(((S[dcl]\NP)/S[em])/NP)/NP	0
(((S[ng]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl]	1
(PP/(S[b]\NP))/NP	2
S[wq]/(S[adj]\NP)	3
(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))\(S[adj]\NP)	4
(N\N)/NP	5
(PP/PP)/S[dcl]	6
((S/S)/(S[adj]\NP))/NP	7
(NP\NP)/(S[dcl]\NP)	8
N/S	9
S[wq]/S[frg]	10
S[as]/S[poss]	11
(NP\NP)\((NP\NP)/NP)	12
((N/N)\(N/N))/N	13
((S[dcl]\NP)\NP)/(S[pt]\NP)	14
((S\NP)/(S\NP))/(S[asup]\NP)	15
S[intj]	16
((S[adj]\NP)\(S[adj]\NP))/S[qem]	17
((NP\NP)/S[dcl])\((NP\NP)/NP)	18
((S[pt]\NP)/(S[to]\NP))/PP	19
S[em]/NP	20
((N\N)/S[dcl])\((NP\NP)/NP)	21
((S[pss]\NP)/PP)/(S[adj]\NP)	22
((S\NP)/(S\NP))/(S[to]\NP)	23
(S[adj]\NP)/(S[ng]\NP)	24
(PP/NP)/N[num]	25
(NP\NP)/(S[dcl]/S[dcl])	26
PP/NP	27
:	28
((S[dcl]\NP)\NP)/(S[ng]\NP)	29
((S[dcl]\S[dcl])\NP)/S[em]	30
(S/PP)/NP	31
(S[dcl]\NP)/S[pt]	32
((NP\NP)\(NP\NP))/(S[dcl]\NP)	33
(((S\NP)/(S\NP))/((S\NP)/(S\NP)))/(S[asup]\NP)	34
(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))\NP	35
(S/S)/(S[asup]\NP)	36
S[wq]/(S[ng]\NP)	37
((NP\NP)/N)\NP	38
((S[dcl]\S[dcl])/PP)/NP	39
(S/S)/S[pss]	40
((S[b]\NP)/(S[to]\NP))/NP	41
(S[dcl]\(S[adj]\NP))\NP	42
((NP\NP)\((NP\NP)/NP))/(S[dcl]\NP)	43
(S/S)/(S[dcl]/NP)	44
((NP\NP)\(NP\NP))/(S[ng]\NP)	45
(((S[dcl]\NP)/PP)/NP)/(S[adj]\NP)	46
((S\S)\(S\S))/((S\S)\(S\S))	47
(S[dcl]\NP)/S[dcl]	48
(((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)))/((S[adj]\NP)/(S[adj]\NP))	49
((NP\NP)/(S[to]\NP))/NP	50
(NP\NP)\NP	51
S[wq]/NP	52
((S[wq]/S[q])\((NP\NP)/NP))/N	53
(S[dcl]\NP[expl])/(S[pt]\NP)	54
((S[dcl]\NP)/(S[to]\NP))/NP	55
(S[dcl]\S[qem])/S[em]	56
((S[dcl]\NP[thr])/(S[ng]\NP))/NP	57
((S[ng]\NP)/S[qem])/PP	58
(S[pss]\NP)\NP	59
(N/S[qem])\NP	60
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[asup]\NP)	61
((S[b]\NP)/S[em])/(S[to]\NP)	62
((S\(S\NP))\(S\(S\NP)))/NP	63
((S[dcl]\NP[expl])/S[em])/NP	64
(S[dcl]\NP[expl])/(S[to]\NP)	65
(((NP\NP)/S[dcl])\((NP\NP)/NP))/N	66
(S[ng]\NP)/(S[adj]\NP)	67
(S[dcl]\S[qem])\NP	68
((S\NP)\(S\NP))/S[ng]	69
((S[dcl]\NP)\NP)/(S[to]\NP)	70
(((S[dcl]\NP)/NP)/(S[adj]\NP))/NP[expl]	71
(S[pt]\NP)/(S[to]\NP)	72
((S[pt]\NP)/PP)/NP	73
(NP/NP)/PP	74
((N/N)/(N/N))/(S[adj]\NP)	75
;	76
((S[dcl]\NP)/((S[to]\NP)/NP))/NP	77
(NP\NP)/S[b]	78
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl])\((NP\NP)/NP)	79
((S/S)/(S[pss]\NP))/NP	80
((S[b]\NP)/S[em])/NP	81
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/PP	82
((NP\NP)/NP)/NP	83
((S[pt]\NP)/S[em])/PP	84
(S[pss]\NP)/S[dcl]	85
(N/S[dcl])/(S[adj]\NP)	86
N\N	87
N/N[num]	88
(S[dcl]\(S[adj]\NP))/(S[b]\NP)	89
((S[dcl]\NP[expl])/(S[ng]\NP))/NP	90
(S\S)/S[b]	91
((S[pt]\NP)/(S[pss]\NP))/NP	92
((S[adj]\NP)/PP)/PP	93
((S[adj]\NP)/PP)\NP	94
(((S/S)\(S/S))/NP)\NP	95
((S[dcl]\NP)/S[wq])/NP	96
((S\NP)\(S\NP))/S[frg]	97
((S[ng]\NP)/S[qem])/NP	98
((S[b]\NP)/(S[adj]\NP))/(S[adj]\NP)	99
S/(S[ng]\NP)	100
(((S[ng]\NP)/S[em])/(S[adj]\NP))/NP[expl]	101
((S[dcl]\NP[expl])/S)/PP	102
((S[adj]\NP)\(S[adj]\NP))/(S[b]\NP)	103
(S[pt]\NP)/S[em]	104
(S\S)/(S[dcl]\NP)	105
((S[pss]\NP)/S[em])/PP	106
(N\N)/(S[ng]\NP)	107
((NP\NP)/(NP\NP))\NP	108
((S[b]\NP)/S[qem])/NP	109
S[qem]/S[dcl]	110
S[wq]/(S[q]/NP)	111
S[frg]/S[em]	112
N/PP	113
(PP\NP)/NP	114
(((S\NP)/(S\NP))\((S\NP)/(S\NP)))/NP	115
((((S\NP)/(S\NP))\((S\NP)/(S\NP)))\NP)/(S[adj]\NP)	116
((S[adj]\NP)\(S[adj]\NP))/N[num]	117
((S[adj]\NP)\(S[adj]\NP))/S[pss]	118
((NP\NP)\NP)/NP	119
(NP/NP)/N[num]	120
((S[adj]\NP)/(S[adj]\NP))/N[num]	121
(((S\NP)/(S\NP))\((S\NP)/(S\NP)))/N	122
(S/S)/S[q]	123
(S[pt]\NP)/S[bem]	124
((S[dcl]\NP)\NP)/(S[adj]\NP)	125
(((S[dcl]\NP)/(S[to]\NP))/PP)/(S[adj]\NP)	126
(S[dcl]/(S[adj]\NP))/NP	127
((S[dcl]\NP[expl])/S[em])/PP	128
(N\N)/(N\N)	129
(S[dcl]\NP)/(S[em]\NP)	130
((S[b]\NP)/PP)/S[intj]	131
((S\NP)\(S\NP))/S[inv]	132
(S[q]/(S[pss]\NP))/NP	133
(((S\NP)\(S\NP))\((NP\NP)/NP))/N	134
((S[ng]\NP)/NP)/NP	135
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/S[dcl]	136
((S[dcl]\NP)/S[q])/NP	137
((S[dcl]\NP)/(S[ng]\NP))/S[em]	138
(S[dcl]\(S[adj]\NP))/S[qem]	139
(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))/NP	140
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[pt]	141
(S\S)\(S\S)	142
(S[pt]\NP)/(S[ng]\NP)	143
((S[b]\NP)/NP)/PP	144
((NP\NP)/(NP\NP))/N[num]	145
((S[pss]\NP)\NP)/(S[pt]\NP)	146
((S[adj]\NP)/PP)/(S[adj]\NP)	147
(S[pss]\NP)/(S[adj]\NP)	148
(((S[pt]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl]	149
(S[adj]\NP)/S[em]	150
((S[for]\NP[expl])/(S[to]\NP))/NP	151
(S[pt]\NP)/S[adj]	152
(S[pt]\S[dcl])/NP	153
((S\NP)\(S\NP))/(S[ng]\NP)	154
(N\N)/N	155
(S[em]/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)	156
((NP\NP)/PP)/NP	157
S[poss]/(S[pss]\NP)	158
(S[dcl]\NP)/(S[adj]\NP)	159
((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP)	160
(S[b]\NP)/S[dcl]	161
((S[dcl]\NP)/(S[b]\NP))/(S[adj]\NP)	162
((S[pss]\NP)/(S[adj]\NP))/PP	163
((((S\NP)\(S\NP))\NP)/(S[to]\NP))/NP	164
S[em]/S[b]	165
((((S\NP)\(S\NP))\(S[adj]\NP))\NP)/(S[to]\NP)	166
(S/S)/(S[dcl]/S[dcl])	167
(S[for]/(S[b]\NP))/NP	168
((S[dcl]\NP[expl])/S[for])/(S[adj]\NP)	169
(S/S)/(S[to]\NP)	170
((S[ng]\NP)/(S[pss]\NP))/NP	171
(S[dcl]\S[qem])/(S[b]\NP)	172
((S[adj]\NP)/S[dcl])/(S[adj]\NP)	173
(NP\NP)\(NP\NP)	174
((S\NP)\(S\NP))/(S[pt]\NP)	175
((S[dcl]\NP[expl])/S[bem])/PP	176
(S\S)/((S[to]\NP)/NP)	177
((S[dcl]/S[dcl])\NP)/S[dcl]	178
((((S[ng]\NP)/PP)/PP)/(S[adj]\NP))/NP	179
N/NP	180
(((S\NP)\(S\NP))/(S[to]\NP))/NP	181
(S[dcl]\NP)/(S[dcl]\NP)	182
(NP\NP)/S[intj]	183
(S[em]/(S[b]\NP))/NP	184
(S[dcl]\NP)/S[qem]	185
((S[dcl]\NP[expl])/S[dcl])/PP	186
((S[to]\NP)/NP)/(S[b]\NP)	187
(NP\NP)/(S[ng]\NP)	188
N/S[for]	189
(S/S)/S[dcl]	190
((S\NP)\(S\NP))/S[em]	191
((S[ng]\NP)/S[em])/(S[adj]\NP)	192
(S[dcl]/S[dcl])/NP	193
((S\NP)\(S\NP))/S[qem]	194
((S[b]\NP)/S[for])/NP	195
(S[dcl]\NP)\(S[adj]\NP)	196
((S[dcl]\NP)/((S[to]\NP)/NP))/(S[adj]\NP)	197
(S[ng]\NP)/S[wq]	198
(S[dcl]\S[wq])/NP	199
(((S[dcl]\NP[expl])/S[q])/S[qem])/(S[to]\NP)	200
(S[adj]\NP)/PP	201
((S[b]\NP)\NP)/S[dcl]	202
(S\S)/N	203
S[to]\(S[to]\NP)	204
(S[ng]\NP)\(S[adj]\NP)	205
((NP\NP)/NP)/(S[adj]\NP)	206
(PP\PP)/(S[dcl]\NP)	207
(S[pt]\NP)/NP	208
((S\NP)/(S\NP))/S[dcl]	209
(((S[dcl]\NP)/PP)/PP)/NP	210
((S[adj]\NP)\(S[adj]\NP))/S[dcl]	211
((NP\NP)/S[pt])\((NP\NP)/NP)	212
((S[dcl]\NP)/PP)/(S[to]\NP)	213
(PP/NP)/(S[adj]\NP)	214
((S\NP)/(S\NP))/(S[pss]\NP)	215
((S[b]\NP)/S[poss])/NP	216
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP)))	217
NP/(S[b]\NP)	218
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/N	219
((S\S)/(S\S))/((S\S)/(S\S))	220
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/NP	221
((S[dcl]\NP)/PP)/(S[ng]\NP)	222
((S[b]\NP)/S[dcl])/NP	223
(PP\PP)/NP	224
(NP[nb]/N)/(S[adj]\NP)	225
((S[adj]\NP)\(S[adj]\NP))\NP	226
N/S[em]	227
(S[wq]/(S[dcl]/NP))/N	228
PP/N	229
(S[dcl]\NP[expl])/S[for]	230
((S\NP)\(S\NP))/(S[b]\NP)	231
(S[b]\NP)/(S[ng]\NP)	232
(S[ng]/PP)/NP	233
(S[dcl]\(S[adj]\NP))/(S[to]\NP)	234
((S[adj]\NP)/(S[adj]\NP))\NP	235
(((S[b]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl]	236
((S/S)/NP)/(S[adj]\NP)	237
(((S[dcl]\NP)/S[dcl])/(S[adj]\NP))/NP[expl]	238
(S[ng]\NP)/S[b]	239
S[em]	240
(S[dcl]/PP)/NP	241
(((S\NP)\(S\NP))\PP)/(((S\NP)\(S\NP))\PP)	242
(S[dcl]/S[ng])/NP	243
((S[adj]\NP)/(S[adj]\NP))/(S[adj]\NP)	244
(S[adj]\NP)/(NP\NP)	245
((S/S)\(S/S))/(S[asup]\NP)	246
((S[dcl]\NP[expl])/S[qem])/NP	247
((S\S)/(S[to]\NP))/N	248
((S[dcl]\NP)/PP)/(S[adj]\NP)	249
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/PP	250
(((S[b]\NP)/(S[to]\NP))/NP)/NP[expl]	251
((NP/NP)/(NP/NP))/(S[asup]\NP)	252
((((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)))\(((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP))))/(((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)))	253
NP\NP	254
((N/N)/PP)/(S[adj]\NP)	255
((S[adj]\NP)/(S[adj]\NP))/NP	256
(((S[dcl]\NP)/S[dcl])/PP)/NP	257
(S[b]\NP)/(S[b]\NP)	258
(((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)))/NP	259
(PP\PP)\NP	260
(S[dcl]/(S[q]/NP))/N	261
((S[dcl]\NP)/(S[ng]\NP))/(S[adj]\NP)	262
(S\S)/PP	263
((S[pt]\NP)/((S[to]\NP)/NP))/NP	264
((S[dcl]\(S[b]\NP))\NP)/(S[to]\NP)	265
S[frg]/(S[to]\NP)	266
S[to]\NP	267
((S[b]\NP)\NP)/PP	268
(S[dcl]\S[q])\NP	269
S/(S[to]\NP)	270
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/S[dcl]	271
((S[pss]\NP)/PP)/(PP/NP)	272
N\N[num]	273
((S\NP)\(S\NP))\(S[adj]\NP)	274
PP/S	275
((NP/NP)\(NP/NP))/(NP/NP)	276
((S[adj]\NP)\(S[adj]\NP))/(S[to]\NP)	277
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[ng]\NP)	278
((S[dcl]\NP[expl])/(S[to]\NP))/PP	279
((S/S)/(S[to]\NP))/N	280
((S[dcl]\NP)/S[wq])/S[qem]	281
((S[b]\NP)/PP)/(S[adj]\NP)	282
((S[dcl]\(S[adj]\NP))\NP)/NP	283
S[frg]/S	284
((S[adj]\NP)/(S[adj]\NP))/S[dcl]	285
((S[dcl]\NP)/(S[pt]\NP))/NP	286
(S[dcl]\NP)/NP	287
(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))/((NP\NP)\(NP\NP))	288
(((S[b]\NP)/((S[to]\NP)/NP))/NP)/NP	289
((NP\NP)\(NP\NP))/N[num]	290
S[pss]\NP	291
(((S\NP)\(S\NP))\NP)/S	292
(S[pss]\NP)/(S[b]\NP)	293
(S[b]/(S[pt]\NP))/NP	294
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[ng]\NP)	295
(S[pss]\NP)/S[to]	296
((S[dcl]\NP)/S[em])/PP	297
(((S[dcl]\NP)/S[for])/NP)/NP[expl]	298
(NP/NP)/(S[asup]\NP)	299
(((S[pt]\NP)/(S[to]\NP))/PP)/NP	300
(S\S)/N[num]	301
(N\N)/(S[dcl]\NP)	302
(S[for]/(S[to]\NP))/NP	303
((S\NP)\(S\NP))/(S[adj]\NP)	304
S/S[em]	305
(((S\NP)\(S\NP))/S[em])/PP	306
(S\S)/(S[ng]\NP)	307
(NP/((S[to]\NP)/NP))/N	308
(S[adj]\NP)\(S[adj]\NP)	309
(S/S)/S[ng]	310
N/S[dcl]	311
((N/N)/(N/N))/N	312
(S[dcl]\NP)/(S[pss]\NP)	313
NP/(S[adj]\NP)	314
(S[dcl]\(S[ng]\NP))/(S[pt]\NP)	315
((S[pss]\NP)/PP)/NP	316
S[em]/S[frg]	317
(N\N)/(S[pss]\NP)	318
(S[dcl]\NP[expl])/(S[b]\NP)	319
(S[b]\NP)/S[b]	320
(S/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)	321
.	322
((S[dcl]\NP)/NP)/NP	323
S[adj]	324
(N/N)/((S[to]\NP)/NP)	325
N	326
(S[pss]\NP)/S[qem]	327
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[dcl]\NP)	328
(((S\NP)\(S\NP))/PP)/(S[adj]\NP)	329
((S[qem]/S[dcl])\((NP\NP)/NP))/N	330
S[poss]/(S[adj]\NP)	331
S[dcl]/(S[pss]\NP)	332
(S[em]\NP)/(S[b]\NP)	333
S[frg]/N	334
S[wq]/(S[dcl]/NP)	335
((NP\NP)\NP)/(S[b]\NP)	336
(((NP\NP)\(NP\NP))/(S[dcl]\NP))/N	337
((S\S)\(S\S))/N	338
((S[pss]\NP)/(S[adj]\NP))/NP	339
((S[ng]\NP)/PP)/(S[adj]\NP)	340
(NP\NP)/((S[dcl]\NP)/NP)	341
S[frg]/PP	342
((S/S)\(S/S))/NP	343
(N/N)/S[frg]	344
(((S[ng]\NP)/PP)/NP)/(S[adj]\NP)	345
(S/S)\(S/S)	346
(NP\NP)/S[ng]	347
((S[b]\NP)/S[dcl])/PP	348
((S[adj]\NP)\(S[adj]\NP))/(S[adj]\NP)	349
(S[frg]/NP)/PP	350
((S\S)/(S\S))/(S[adj]\NP)	351
(((S\NP)\(S\NP))\NP)/(S[ng]\NP)	352
((S[dcl]\NP)/PP)/NP	353
(S[adj]\NP)\NP	354
((S\NP)\(S\NP))/S[dcl]	355
((S[dcl]\NP)/S)/(S[adj]\NP)	356
(PP/NP)/(PP/NP)	357
((N/N)/(N/N))/NP	358
S/NP	359
((S[dcl]/S[dcl])\NP)/(S[b]\NP)	360
(NP/NP)/(NP/NP)	361
((S[dcl]\NP)/(S[dcl]\NP))/NP	362
NP/(S[dcl]/NP)	363
(S\S)/NP	364
conj/PP	365
((S\NP)/(S\NP))/(S[ng]\NP)	366
(((S[dcl]\NP)/PP)/(S[adj]\NP))/NP	367
S/((S[to]\NP)/NP)	368
((S/S)\(S/S))/((S/S)\(S/S))	369
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[dcl]\NP)	370
(S[dcl]\NP)/S[bem]	371
(((S[ng]\NP)/(S[to]\NP))/NP)/NP	372
((S[ng]\NP)/S[em])/NP	373
(S[qem]/(S[dcl]\NP))/N	374
((S[dcl]\PP)/NP)/(S[ng]\NP)	375
(S[dcl]/(S[pt]\NP))/NP	376
(S[dcl]\(S[to]\NP))/(S[to]\NP)	377
((S[q]/S[dcl])/(S[b]\NP))/NP	378
(((S[ng]\NP)/PP)/NP)/NP	379
(S[b]\NP)/PP	380
S[poss]/S[dcl]	381
((S[dcl]\NP)/(S[ng]\NP))/NP	382
(S\S)/S[wq]	383
((S[pt]\NP)/PP)/PP	384
((S\NP)/(S\NP))/PP	385
S[wq]/S[poss]	386
(((S\NP)\(S\NP))/(S[b]\NP))/NP	387
(((S\NP)\(S\NP))/PP)/PP	388
((S[dcl]\NP[expl])/S[bem])/(S[adj]\NP)	389
(N/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)	390
(((S\NP)\(S\NP))/(S[pss]\NP))/NP	391
((((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))\(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP))))/NP	392
((S\NP)/(S\NP))/(S[pt]\NP)	393
((S[dcl]\NP)/S[em])/NP	394
(((S[adj]\NP)/(S[adj]\NP))/PP)/(S[adj]\NP)	395
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))	396
(S[dcl]\NP)/S[em]	397
(S[ng]\NP)/(S[to]\NP)	398
(((NP\NP)\(NP\NP))/(S[b]\NP))/NP	399
(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))	400
((S\NP)\(S\NP))\((NP\NP)/NP)	401
((S[pt]\NP)/S[em])/(S[adj]\NP)	402
((S[b]\NP)/(S[to]\NP))/PP	403
(S[q]/PP)/NP	404
S[inv]/NP	405
(NP\NP)/(S[pss]\NP)	406
S[intj]\NP	407
(NP[nb]/N)/PP	408
(((S[pt]\NP)/S[dcl])/(S[adj]\NP))/NP[expl]	409
S[dcl]/S[dcl]	410
((S[qem]/(S[to]\NP))\((NP\NP)/NP))/N	411
(S[adj]\S[adj])/NP	412
((S[dcl]\NP[expl])/(S[to]\NP))/NP	413
((S[dcl]\S[dcl])/(S[ng]\NP))/NP	414
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[to]\NP)	415
((NP\NP)\NP[thr])/NP	416
((S[adj]\NP)\(S[adj]\NP))/PP	417
(S[dcl]\S[em])/(S[b]\NP)	418
((S\S)\(S\S))/NP	419
(S[b]\NP)/S[for]	420
(((S[dcl]\NP)/S[for])/(S[adj]\NP))/NP[expl]	421
((S\NP)\(S\NP))/S[pss]	422
((S\NP)/(S\NP))/(S[dcl]\NP)	423
(NP\NP)/(S[q]/NP)	424
(((S[dcl]\NP)/PP)/NP)/NP	425
(S[b]\NP)\NP	426
((S\NP)\(S\NP))/N	427
((PP\PP)\(PP\PP))/(S[dcl]/NP)	428
(NP\NP)/S[inv]	429
S[frg]/S[qem]	430
(S/S)/N[num]	431
(S[b]\NP)/S[qem]	432
((S[to]\NP)/(S[to]\NP))/(S[b]\NP)	433
(S[q]/(S[pt]\NP))/NP	434
S[ng]\NP	435
(N/N)/(N/N)	436
S[dcl]/S[inv]	437
((N/N)\(N/N))/(S[dcl]\NP)	438
N/S[qem]	439
S[wq]/(S[q]/(S[adj]\NP))	440
PP/(S[adj]\NP)	441
((S[b]\NP)/S[em])/PP	442
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/((S\NP)\(S\NP))	443
(S[pss]\NP)/(PP/NP)	444
(S[dcl]\(S[dcl]\NP))\NP	445
PP/(S[pss]\NP)	446
N/S[bem]	447
((S/S)\(S/S))/S[dcl]	448
((S[ng]\NP)/((S[to]\NP)/NP))/NP	449
(S[b]\NP[thr])/NP	450
((S/S)\(S/S))/PP	451
((S[pss]\NP)/PP)/PP	452
(S/(S[to]\NP))/NP	453
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/N	454
((S\NP)\(S\NP))/S[wq]	455
(NP\NP)/PP	456
((N/N)/(N/N))/(S[asup]\NP)	457
(S[ng]\NP)/(S[b]\NP)	458
(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))/(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))	459
(S[dcl]/(S[pss]\NP))/NP	460
conj/conj	461
((S[dcl]\NP[expl])/S)/NP	462
((S[dcl]\NP)/(S[b]\NP))/NP	463
(((S\NP)/(S\NP))/((S\NP)/(S\NP)))/(((S\NP)/(S\NP))/((S\NP)/(S\NP)))	464
(PP/(S[to]\NP))/NP	465
((S\NP)\(S\NP))/(S\NP)	466
(S[ng]\NP)/S[em]	467
NP/((S[to]\NP)/NP)	468
(((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP)))))/((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))	469
(S/S)/S[inv]	470
(S[dcl]\NP[expl])/(S[adj]\NP)	471
((S[b]\NP)/(S[ng]\NP))/NP	472
(S/S)/S	473
((S[dcl]\(S[b]\NP))\NP)/S[dcl]	474
NP[expl]	475
((NP/NP)/(NP/NP))/(S[adj]\NP)	476
(S[b]\S[dcl])\NP	477
((NP/NP)\(NP/NP))/N	478
(S[dcl]\S[qem])/(S[to]\NP)	479
(S/S)/S[poss]	480
(S/S)/(S/S)	481
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP	482
(S[to]\NP)/NP	483
(NP\NP)/S[poss]	484
((NP\NP)\NP)/(S[adj]\NP)	485
((N/N)\(N/N))/NP	486
(NP\NP)/S[wq]	487
(NP/NP)\(S[adj]\NP)	488
N/N	489
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/NP	490
((S\NP)\(S\NP))/S	491
((S[dcl]\NP)/S[qem])/(S[adj]\NP)	492
(PP\PP)\(PP\PP)	493
((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))	494
(((S\NP)\(S\NP))\(S[adj]\NP))/(S[adj]\NP)	495
(((S[dcl]\NP)/(S[dcl]\NP))/NP)/NP	496
RRB	497
(S[inv]/(S[adj]\NP))/NP	498
(NP\NP)/(S[to]\NP)	499
(S/S)/S[adj]	500
(S[dcl]\S[qem])/PP	501
((S[qem]/S[dcl])/(S[adj]\NP))/(S[adj]\NP)	502
((S[dcl]\S[qem])\NP)/S[dcl]	503
(S[adj]\S[adj])/S[dcl]	504
(((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl]	505
(S[inv]/(S[ng]\NP))/NP	506
(N/N)/N[num]	507
((S[dcl]\S[q])\NP)/S[dcl]	508
((S[dcl]\(S[adj]\NP))\NP)/(S[pss]\NP)	509
((S[b]\NP)/S[bem])/PP	510
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(S[asup]\NP)	511
((S[dcl]\NP)\NP)/(S[b]\NP)	512
(S[pt]\NP)/S	513
(((S\NP)\(S\NP))/(S[pt]\NP))/NP	514
(S[b]/NP)/NP	515
((S[ng]\NP)/PP)/NP	516
((S[adj]\NP)\(S[adj]\NP))/S[poss]	517
((S\S)/(S[b]\NP))/NP	518
(PP\PP)/N[num]	519
(S[pt]\NP)/S[qem]	520
((S[to]\NP)\(S[adj]\NP))/(S[b]\NP)	521
(S[ng]\NP)/S[for]	522
(S[dcl]\(S[b]\NP))/(S[adj]\NP)	523
((S\S)\NP)/(S[b]\NP)	524
(S[pt]/S[dcl])/NP	525
((S[b]\NP)/(PP/NP))/NP	526
(((S\NP)\(S\NP))/PP)/NP	527
((S[pt]\NP)/S[em])/NP	528
(S[pt]\NP)\NP	529
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/conj	530
((S[dcl]\NP[expl])/S)/(S[adj]\NP)	531
((S[dcl]\NP)/(S[ng]\NP))/PP	532
((S[dcl]\NP)/S[qem])/NP	533
((S/S)/(S[pt]\NP))/NP	534
((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP))	535
(N\NP)/(S[to]\NP)	536
(S[b]\NP)/S[ng]	537
((NP\NP)\NP)/(S[pt]\NP)	538
(((S\S)\(S\S))\((S\S)\(S\S)))/S[dcl]	539
(S[frg]/NP)/NP	540
((NP/NP)/S[dcl])/(S[adj]\NP)	541
(S[dcl]\(S[dcl]\NP))/NP	542
(NP/NP)/N	543
(((S[adj]\NP)/PP)/((S[adj]\NP)/PP))/N[num]	544
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))	545
((S\NP)\(S\NP))/S[poss]	546
(S[pt]\NP)/(S[pss]\NP)	547
(PP\PP)/S[dcl]	548
((NP\NP)\(NP\NP))/PP	549
((S[ng]\NP)/(S[b]\NP))/PP	550
(S[pt]\NP)/S[for]	551
((S[dcl]\NP[expl])/S[em])/S[qem]	552
(S[ng]\NP)/S[pss]	553
S[wq]/S[q]	554
(N/N)/(S[b]\NP)	555
((S\NP)\(S\NP))/PP	556
((S[pt]\NP)/S[dcl])/NP	557
((S[ng]\NP)/(S[to]\NP))/PP	558
(S[dcl]\PP)/S[em]	559
((S[dcl]\NP)/S[b])/NP	560
(S/S)/S[frg]	561
((S[pt]\NP)/S)/NP	562
(NP\NP)/S	563
S[frg]/NP	564
((S[pt]\NP)/NP)/(S[adj]\NP)	565
(S[dcl]\NP)/S[ng]	566
((S/S)\NP)/S[dcl]	567
(((N/N)/(N/N))/PP)/(S[adj]\NP)	568
((S[pt]\NP)/S[qem])/NP	569
((S[pt]\NP)/PP)/(S[adj]\NP)	570
((S/S)/(S/S))/NP	571
((S[ng]\NP)/S)/PP	572
(((S[b]\NP)/S[em])/(S[adj]\NP))/NP[expl]	573
S[wq]/N	574
(S[dcl]\S)/NP	575
(NP/(S[to]\NP))/N	576
((S\S)/(S[to]\NP))/NP	577
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/(S[asup]\NP)	578
((S[dcl]\NP)/NP)/S[dcl]	579
(S[dcl]\S[wq])\NP	580
((NP\NP)/S[qem])\NP	581
(S[wq]/S[q])/(S[adj]\NP)	582
(S[dcl]\(S[adj]\NP))/NP	583
S[em]/(S[dcl]\NP)	584
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP	585
((S[ng]\NP)/(S[to]\NP))/(S[adj]\NP)	586
(((S[adj]\NP)\(S[adj]\NP))/PP)/NP	587
((NP\NP)/(NP\NP))/(S[asup]\NP)	588
((S/S)\(S/S))/N	589
(S[pss]\NP)/(S[pt]\NP)	590
(S[inv]/NP)/NP[thr]	591
(((S\NP)\(S\NP))/NP)/(S[adj]\NP)	592
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/PP)/(S[adj]\NP)	593
(S[for]/((S[to]\NP)/NP))/NP	594
((S[ng]\NP)/(S[b]\NP))/NP[expl]	595
((NP\NP)/(NP\NP))/S[dcl]	596
((S\NP)\(S\NP))/S[b]	597
((S\NP)\(S\NP))/N[num]	598
(S\S)/S[frg]	599
((S[b]\NP)/NP)/(S[dcl]\NP)	600
S/(S[adj]\NP)	601
((((S\NP)\(S\NP))/N)\(((S\NP)\(S\NP))/N))/(((S\NP)\(S\NP))/N)	602
((S/S)/(S/S))/(S[adj]\NP)	603
(S[ng]\NP)/S[qem]	604
(S\S)/(S[b]\NP)	605
(S[q]/(S[ng]\NP))/NP	606
((S[b]\NP)/S[em])/(S[adj]\NP)	607
(N\N)/S[dcl]	608
(S[pss]\NP)/(S[to]\NP)	609
((S[ng]\NP)/NP)/(S[adj]\NP)	610
S[adj]\NP	611
S/S[dcl]	612
((N/N)/(N/N))/N[num]	613
((NP[nb]/N)\(NP[nb]/N))/(NP[nb]/N)	614
(S/S)/(S[adj]\NP)	615
((S[pt]\NP)/(S[ng]\NP))/(S[adj]\NP)	616
(((S[adj]\NP)/(S[adj]\NP))/NP)/N	617
(((NP\NP)/PP)/PP)/NP	618
((S[adj]\NP)\(S[adj]\NP))/N	619
S/S	620
(S[dcl]\(S[b]\NP))\NP	621
N/(S[dcl]/NP)	622
(((S[dcl]\S[dcl])\NP)/PP)/NP	623
(NP\NP)/N	624
(S[q]/(S[pt]\NP))/NP[expl]	625
(N/N)/S[qem]	626
((S[pss]\NP)/(S[to]\NP))/(PP/NP)	627
N/S[poss]	628
(S[em]\NP)/S[dcl]	629
(((S[b]\NP)/(S[b]\NP))/(S[b]\NP))/NP	630
((S[ng]\NP)/(S[to]\NP))/(S[to]\NP)	631
(((S/S)\(S/S))\((S/S)\(S/S)))/NP	632
(N/N)/(S[adj]\NP)	633
(S[b]\NP)/S[bem]	634
(PP\PP)/(S[b]\NP)	635
((S[b]\NP)/S[qem])/(S[adj]\NP)	636
(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))\(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))	637
((NP\NP)/((S[to]\NP)/NP))/NP	638
((((S[adj]\NP)/PP)/((S[adj]\NP)/PP))\(((S[adj]\NP)/PP)/((S[adj]\NP)/PP)))/N	639
(S[dcl]/NP)/(S[pss]\NP)	640
((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP))	641
((S[dcl]\NP)/(S[pss]\NP))/NP	642
(NP/NP)\(NP/NP)	643
(S[adj]\NP)/N	644
((S\NP)\(S\NP))/NP	645
((S[dcl]\(S[adj]\NP))\NP[expl])/(S[to]\NP)	646
(S\NP)/N[num]	647
((S[adj]\NP)/(S[to]\NP))/(S[adj]\NP)	648
(NP/(S[dcl]/NP))/N	649
((NP\NP)\(NP\NP))/NP	650
((S[adj]\NP)\NP)/NP	651
S[bem]/S[b]	652
((((S\NP)\(S\NP))\(S[adj]\NP))\NP)/(S[ng]\NP)	653
(S[inv]/(S[b]\NP))/NP	654
(((S\NP)\(S\NP))\NP)/NP	655
((N\N)\(N\N))/NP	656
(S[dcl]\NP)/S[wq]	657
((N/N)\(N/N))/((N/N)\(N/N))	658
((S[dcl]\NP)/(S[to]\NP))/PP	659
(((S\NP)/(S\NP))/(S[to]\NP))/N	660
(N\N)/PP	661
((S[dcl]\(S[dcl]\NP))/NP)/S[dcl]	662
((S/S)\(S[adj]\NP))/(S[adj]\NP)	663
(S[pt]\NP)/(S[dcl]\NP)	664
(((S[adj]\NP)/PP)/PP)/NP	665
(NP/PP)/N	666
((S[q]/(S[to]\NP))/(S[adj]\NP))/NP[expl]	667
(S/S)/S[em]	668
(((S\NP)\(S\NP))/(S[q]/NP))/N	669
(S[adj]\NP)/S[poss]	670
(S[b]\NP)/(S[adj]\NP)	671
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/NP	672
((S[qem]/S[wq])/(S[dcl]/NP))/N	673
(S[dcl]\NP[thr])/(S[to]\NP)	674
((((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))\(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))	675
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP)))	676
(S\NP)/(S\NP)	677
((S[dcl]\NP[thr])/PP)/NP	678
((S\S)/(S[pt]\NP))/NP	679
N/S[b]	680
(NP\NP)/S[to]	681
((S/S)/(S[dcl]/NP))/N	682
((S[ng]\NP)/(S[ng]\NP))/NP	683
(S/S)/N	684
((S/S)/(S[to]\NP))/NP[thr]	685
((S[pss]\NP)/(S[to]\NP))/PP	686
((N/N)\(N/N))/PP	687
(S[b]\NP)/S[pss]	688
(S[adj]\NP)/S	689
((((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP))))/((((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP))))	690
S[adj]/S[adj]	691
(S\NP)/S[dcl]	692
((S\NP)\(S\NP))/(S[to]\NP)	693
((S[adj]\NP)/NP)/(S[adj]\NP)	694
(NP\NP)/(S[asup]\NP)	695
S/(S[dcl]\NP)	696
(N/(S[adj]\NP))/NP	697
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(S[adj]\NP)	698
((S\NP)/(S\NP))\((S\NP)/(S\NP))	699
((S[dcl]\(S[b]\NP))\NP)/(S[b]\NP)	700
((S[adj]\NP)\(S[adj]\NP))/NP	701
((S[ng]\NP)/S[em])/PP	702
(((S[ng]\NP)/S[for])/(S[adj]\NP))/NP[expl]	703
((NP/NP)/(NP/NP))/((NP/NP)/(NP/NP))	704
((S[adj]\NP)\NP)/PP	705
(NP\NP)/S[pss]	706
((S[b]\NP)/(S[pss]\NP))/NP	707
(PP/NP)/NP	708
(N/(S[dcl]\NP))/N	709
(S[dcl]\S[qem])/NP	710
((S[adj]\NP)/S[qem])\NP	711
(((S[dcl]\NP)/S[em])/(S[adj]\NP))/NP[expl]	712
(NP\NP)/(S[pt]/NP)	713
(S[qem]/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)	714
(N\N)/(S[adj]\NP)	715
((S[pt]\NP)/NP)/(S[dcl]\NP)	716
(S[ng]\NP)/(S[pt]\NP)	717
((NP\NP)\(NP\NP))/S[dcl]	718
((S[dcl]\NP)/S[for])/(S[adj]\NP)	719
((S[adj]\NP)\(S[adj]\NP))/S[frg]	720
((((S[b]\NP)/PP)/PP)/(S[adj]\NP))/NP	721
(((S[ng]\NP)\(S[adj]\NP))/PP)/NP	722
S[qem]/(S[adj]\NP)	723
(NP\NP)/(S[adj]\NP)	724
((S[adj]\NP)/(S[to]\NP))/PP	725
(S[wq]/S[q])\((NP\NP)/NP)	726
(S[pt]\NP)/(S[pt]\NP)	727
((S[b]\NP)/(S[adj]\NP))/PP	728
(S[dcl]\NP)/((S[to]\NP)/NP)	729
((S[adj]\NP)/S[em])/(S[adj]\NP)	730
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP)/NP	731
((NP\NP)\(NP\NP))/(NP\NP)	732
((S\NP)/(S\NP))/(S[b]\NP)	733
((S\NP)\(S\NP))/(S[dcl]\NP)	734
((S[dcl]\NP[thr])/(S[pss]\NP))/NP	735
(S[b]\NP)/(PP/NP)	736
((S[dcl]\NP[expl])/NP)/(S[adj]\NP)	737
(S[dcl]\NP)/(S[to]\NP)	738
(NP\NP)/S[pt]	739
((S[dcl]\NP)/NP)/(S[adj]\NP)	740
(S[dcl]\PP)/S[qem]	741
((S[ng]\NP)/(S[adj]\NP))/PP	742
(S[wq]/(S[dcl]\NP))/N	743
(((S\NP)/(S\NP))\((S\NP)/(S\NP)))/(S[asup]\NP)	744
((NP\NP)\((NP\NP)/NP))/N	745
S[frg]	746
(S\S)/(S[adj]\NP)	747
((S/S)/NP)/NP	748
((N\N)/(S[to]\NP))\((NP\NP)/NP)	749
((S/S)/S[dcl])/(S[adj]\NP)	750
(S\NP)/NP	751
((S/S)/(S/S))/((S/S)/(S/S))	752
(S[dcl]\NP)/S[b]	753
((S[pss]\NP)/(S[ng]\NP))/NP	754
(S[b]\NP)/S[as]	755
((PP\PP)/S[qem])\NP	756
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[wq]	757
((NP\NP)/(NP\NP))/NP	758
(((N/N)/(N/N))\((N/N)/(N/N)))/NP	759
PP	760
PP/S[wq]	761
((S[adj]\NP)\(S[adj]\NP))/(S[pss]\NP)	762
(((S\NP)/(S\NP))\(S[adj]\NP))/(S[adj]\NP)	763
((S[dcl]\NP)/S[em])/(S[adj]\NP)	764
(S[dcl]\NP)/PP	765
((((S\NP)\(S\NP))/S[dcl])\((NP\NP)/NP))/N	766
((S[ng]\NP)/NP)/PP	767
((S/S)/(S/S))\((S/S)/(S/S))	768
((S/S)/S[dcl])/N	769
((S[dcl]\NP[thr])/S[dcl])/NP	770
((PP/PP)\(PP/PP))/NP	771
((NP\NP)/(S[dcl]\NP))\(NP/NP)	772
S[b]\S[qem]	773
(PP\PP)/PP	774
N/(S[to]\NP)	775
(((S\NP)\(S\NP))\NP)/PP	776
((S[ng]\NP)/S)/NP	777
((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP)	778
((S\NP)/(S\NP))\(S[adj]\NP)	779
(PP/N)\NP	780
(S[dcl]\NP)/S[to]	781
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(S[dcl]\NP)	782
(((S\NP)/(S\NP))/(S[pss]\NP))/NP	783
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))))	784
(((S[dcl]\NP)/S[em])/PP)/NP[expl]	785
((S[ng]\NP)/S[dcl])/(S[adj]\NP)	786
((S[dcl]\S[qem])\NP)/(S[b]\NP)	787
((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP))	788
(N/NP)/(S[to]\NP)	789
S[poss]/(S[to]\NP)	790
((((NP\NP)\(NP\NP))/S[dcl])\((NP\NP)/NP))/N	791
((S[adj]\NP)/S[for])/(S[adj]\NP)	792
(S[adj]\NP)/S[qem]	793
(S[to]\NP)/(S[b]\NP)	794
(S[dcl]\(S[to]\NP))/NP	795
(S[adj]\NP)/(S[to]\NP)	796
((S\NP)/(S\NP))/N	797
((S\S)/NP)/NP	798
(S[dcl]\(S[pt]\NP))/NP	799
((NP\NP)/(S[dcl]/NP))/N	800
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[pss]\NP)	801
(((S[pt]\NP)/S[em])/(S[adj]\NP))/NP[expl]	802
((S[dcl]\(S[adj]\NP))\NP)/S[dcl]	803
NP\N	804
(S[dcl]\NP)/S[as]	805
((N/N)/(N/N))\((N/N)/(N/N))	806
((S[b]\NP)\NP)/(S[b]\NP)	807
(((S[dcl]\NP)/(S[to]\NP))/NP)/NP[expl]	808
(S[b]\NP)/(S[to]\NP)	809
(S[dcl]/NP)/S[dcl]	810
((S\NP)/(S\NP))/S[pss]	811
S	812
(S[dcl]\S)/(S[b]\NP)	813
((S[adj]\NP)\(S[adj]\NP))/(S[asup]\NP)	814
((N/N)\(S[adj]\NP))/(S[adj]\NP)	815
((NP\NP)\NP)/S[dcl]	816
(NP/NP)/(S[adj]\NP)	817
((S[dcl]\NP[thr])/(S[adj]\NP))/NP	818
(S[dcl]/(S[to]\NP))/NP	819
(((S\NP)\(S\NP))/S[dcl])/N	820
(PP\PP)/(PP\PP)	821
(PP\NP)/PP	822
((S[pt]\(S[dcl]\NP))\NP)/PP	823
(S[pt]\NP)/(S[b]\NP)	824
(((S[b]\NP)/S[for])/(S[adj]\NP))/NP[expl]	825
S[dcl]	826
(S[q]/S[qem])/NP	827
((S[dcl]\NP)/S[dcl])/(S[adj]\NP)	828
(S[dcl]\(S[to]\NP))/(S[b]\NP)	829
S/(S[pss]\NP)	830
(PP/PP)/PP	831
S[dcl]/(S[to]\NP)	832
((S[adj]\NP)/PP)/((S[adj]\NP)/PP)	833
((NP\NP)\NP)/(S[ng]\NP)	834
(((N/N)/(N/N))/((N/N)/(N/N)))\(S[adj]\NP)	835
(S\NP)/N	836
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/((S[adj]\NP)\(S[adj]\NP))	837
(((S[b]\NP)/NP)/(S[adj]\NP))/NP	838
((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP))	839
((PP\PP)\(PP\PP))/(S[dcl]\NP)	840
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[b]\NP)	841
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP	842
((S[pt]\NP)/(S[adj]\NP))/NP	843
(S[qem]/S[dcl])/(S[adj]\NP)	844
(S[pt]\NP)/PP	845
(S/(S[b]\NP))/NP	846
((S/S)/S[dcl])/(S[asup]\NP)	847
((:\NP)/PP)/NP	848
(((S\NP)\(S\NP))/S[dcl])/S[dcl]	849
((S[b]\NP)/((S[to]\NP)/NP))/NP	850
(S[wq]/S[dcl])/(S[adj]\NP)	851
(S[dcl]\(S[ng]\NP))/NP	852
(S[dcl]\S[em])/S[qem]	853
((S[b]\NP)/S)/NP	854
((NP\NP)/(NP\NP))/N	855
(((S[dcl]\NP)/(S[ng]\NP))/PP)/NP	856
S[poss]/(S[ng]\NP)	857
((S/S)\NP)/(S[ng]\NP)	858
(NP/NP)/NP	859
((S[pt]\NP)/S[qem])/(S[adj]\NP)	860
((S/S)\NP)\NP	861
(S[dcl]\(S[pss]\NP))/NP	862
(S[wq]/(S[q]/NP))/N	863
((S[dcl]\NP[expl])/S[em])/(S[to]\NP)	864
(S[qem]/((S[b]\NP)/NP))/NP	865
(NP\NP)\PP	866
(S[ng]\NP)/S[bem]	867
((S[dcl]\NP)/(S[adj]\NP))/(S[adj]\NP)	868
(S[dcl]\NP[thr])/(S[adj]\NP)	869
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))\(S[adj]\NP)	870
((S[pt]\NP)/NP)/NP	871
(NP\NP)/(S[b]/NP)	872
(NP\NP)/(S[dcl]/NP)	873
S[pss]/(S[to]\NP)	874
((S[dcl]\S[dcl])\NP)/NP	875
(S[dcl]\NP)/(S[pt]\NP)	876
(PP\PP)/N	877
(((S\NP)\(S\NP))\NP)/S[dcl]	878
(NP\NP)/S[q]	879
((S[adj]\NP)\(S[adj]\NP))/S	880
S\S	881
((S[dcl]\NP[expl])/S[bem])/NP	882
(S[dcl]\S[q])/NP	883
(((S\NP)\(S\NP))\NP)/(S[b]\NP)	884
(S[b]\NP)/S[q]	885
((S[dcl]\NP[expl])/S[em])/(S[adj]\NP)	886
((S[ng]\NP)/S[dcl])/PP	887
(((N/N)/(N/N))/((N/N)/(N/N)))/(S[asup]\NP)	888
PP/S[dcl]	889
(N\N)/(S[b]\NP)	890
((NP\NP)/(S[dcl]/PP))\((NP\NP)/NP)	891
((N/N)\(N/N))/(S[b]\NP)	892
(S[q]/NP)/NP	893
(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/NP	894
(((S[pt]\NP)/NP)/(S[adj]\NP))/NP	895
(S[ng]\NP)/S[dcl]	896
N/(S[adj]\NP)	897
(S[dcl]\NP)/S[pss]	898
NP/(S[b]/NP)	899
((S[ng]\NP)/PP)/S[intj]	900
(S/(S[pt]\NP))/NP	901
S[qem]	902
(((S[adj]\NP)\(S[adj]\NP))/(S[b]\NP))/NP	903
S[wq]/(S[b]/NP)	904
(((S[b]\NP)/PP)/PP)/NP	905
((NP\NP)/(S[ng]\NP))/NP	906
((N/N)\(N/N))/(N/N)	907
N/((S[to]\NP)/NP)	908
S[wq]/S[dcl]	909
((S\NP)\(S\NP))/(S[pss]\NP)	910
((S[dcl]\NP)/(S[adj]\NP))/PP	911
((NP\NP)\(NP\NP))\NP	912
(((S[adj]\NP)/PP)/((S[adj]\NP)/PP))/(((S[adj]\NP)/PP)/((S[adj]\NP)/PP))	913
((NP[nb]/N)/PP)/(S[adj]\NP)	914
((S\NP)\(S\NP))\PP	915
(((S[dcl]\S[dcl])\NP)/S[q])/PP	916
((S[dcl]\NP[expl])/S[dcl])/NP	917
(S[dcl]\NP)/S[adj]	918
(S\S)/(S\S)	919
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N	920
PP/(S[ng]\NP)	921
NP[nb]/N	922
(S/S)\NP	923
((S[adj]\NP)\NP)/(S[pss]\NP)	924
((S\NP)/(S\NP))/NP	925
((S[ng]\NP)/(S[adj]\NP))/NP	926
(NP\NP)/S[dcl]	927
((S\NP)/(S\NP))\NP	928
(S[dcl]\NP[expl])/(S[ng]\NP)	929
((S[b]\NP)/NP)/(S[to]\NP)	930
(S[pt]\NP)/S[dcl]	931
(S[b]\NP)/S[em]	932
PP\PP	933
PP/S[intj]	934
((N\N)/(S[dcl]\NP))\(NP/NP)	935
(N\N)/(S[to]\NP)	936
(((S[dcl]/S[dcl])\NP)/S[em])/NP	937
S[dcl]\NP	938
(S[dcl]\S[pss])/NP	939
((S\S)\NP)/S[dcl]	940
((S[dcl]\NP)/S[to])/NP	941
((S[adj]\NP)/(S[adj]\NP))\(S[adj]\NP)	942
((S[dcl]\S[dcl])\NP)/PP	943
NP	944
(((S\NP)\(S\NP))/(S[ng]\NP))/NP	945
(((S[b]\NP)/S[dcl])/(S[adj]\NP))/NP	946
(S[dcl]/(S[b]\NP))/NP	947
((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP)	948
((S/S)\(S/S))/(S[adj]\NP)	949
(((S\NP)\(S\NP))/S[dcl])\((NP\NP)/NP)	950
(S[dcl]\(S[ng]\NP))/(S[b]\NP)	951
(S[wq]/NP)/NP	952
(S[dcl]\(S[adj]\NP))/S[dcl]	953
(S[q]/(S[b]\NP))/NP	954
((S/S)\NP)/NP	955
(S[q]/(S[to]\NP))/NP	956
S[qem]/((S[to]\NP)/NP)	957
(S[ng]\NP)/PP	958
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\(S[adj]\NP)	959
((((NP\NP)/NP)/NP)/NP)/NP	960
((NP/NP)\(NP/NP))/((NP/NP)\(NP/NP))	961
(S/PP)/(S[asup]\NP)	962
((S[ng]\NP)/(S[to]\NP))/NP	963
(((S[dcl]\NP)/(S[adj]\NP))/PP)/PP	964
(S[dcl]\NP[thr])/(S[pt]\NP)	965
S[wq]/(S[dcl]\NP)	966
((S[dcl]\NP)/NP)/PP	967
((S/S)/PP)/NP	968
S/N	969
(((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP))/NP	970
(S[q]\S[dcl])/NP	971
(S[pss]\NP)\(S[adj]\NP)	972
(((S[b]\NP)/PP)/NP)/(S[adj]\NP)	973
S[dcl]/(S[pt]\NP)	974
(((S\NP)\(S\NP))/(S[dcl]\NP))/NP	975
(PP/(S[pss]\NP))/NP	976
(S/S)/(S[pss]\NP)	977
((S[dcl]\NP)/S[dcl])/PP	978
(S[b]\NP)/(S[pss]\NP)	979
((S[b]\NP)/S[for])/(S[adj]\NP)	980
(S[pss]\NP)/(S[ng]\NP)	981
((S[qem]/S[dcl])/N)/(S[adj]\NP)	982
((NP\NP)\(NP\NP))/(S[adj]\NP)	983
((S[b]\NP)/(S[ng]\NP))/(S[adj]\NP)	984
(((S\NP)\(S\NP))/(S[adj]\NP))/NP	985
((S[ng]\NP)/PP)/PP	986
(S[dcl]/(S[ng]\NP))/NP	987
(S/S)/PP	988
(NP\NP)/N[num]	989
((S[dcl]\NP)/NP)/(S[dcl]\NP)	990
((S[b]\NP)/S[dcl])/(S[adj]\NP)	991
(PP\PP)/(S[ng]\NP)	992
((S[b]\NP)/(S[b]\NP))/PP	993
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N[num]	994
((S/S)/(S/S))/N	995
(S[qem]/S[dcl])/N	996
((NP\NP)/((S[b]\NP)/NP))/NP	997
((S[b]\NP)/NP)/NP	998
((S[adj]\NP)/((S[to]\NP)/NP))/(S[adj]\NP)	999
(S[qem]/(S[pt]\NP))/NP	1000
(S[dcl]\S[qem])/(S[pt]\NP)	1001
(((S[dcl]\NP)/(S[to]\NP))/NP)/NP	1002
(S\S)/(S[asup]\NP)	1003
S\NP	1004
((S\NP)\(S\NP))/(S[asup]\NP)	1005
(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))/(S[asup]\NP)	1006
(S[dcl]\S[b])\NP	1007
(N/N)/N	1008
(S[inv]/NP)/NP	1009
(S[pss]\NP)/S[em]	1010
((NP/NP)/(NP/NP))\(S[adj]\NP)	1011
((S[dcl]\NP)/S[qem])/PP	1012
S[pt]\NP	1013
(((N/N)/(N/N))\((N/N)/(N/N)))/((N/N)/(N/N))	1014
((S[dcl]\NP[expl])/S[for])/NP	1015
(N\N)/(S[dcl]/NP)	1016
(S[b]\NP)/(S[dcl]\NP)	1017
(N/N)/(S\NP)	1018
PP/PP	1019
S[b]	1020
((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP)	1021
(((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/((NP\NP)/(NP\NP))	1022
NP/((S[dcl]\NP)/NP)	1023
(S[ng]\NP)/(S[dcl]\NP)	1024
NP[thr]	1025
NP/S[dcl]	1026
S[em]/S	1027
((NP\NP)\NP)/PP	1028
(NP\NP)/(NP\NP)	1029
(((S\NP)\(S\NP))/NP)/NP	1030
S[qem]/(S[to]\NP)	1031
((NP\NP)/(S[dcl]/NP))\(NP/NP)	1032
(S/S[dcl])/(S[adj]\NP)	1033
(S[wq]/PP)/N	1034
((S[dcl]\NP[expl])/(NP\NP))/NP	1035
((S[dcl]\NP)\NP)/PP	1036
(S[dcl]/NP)/NP	1037
((S\NP)\(S\NP))/S[q]	1038
(S[dcl]\NP)/S[for]	1039
((S[dcl]/S[dcl])\NP)/NP	1040
((N/N)/(N/N))\NP	1041
S[q]/PP	1042
((NP\NP)/PP)/((NP\NP)/PP)	1043
(S\S)/S[dcl]	1044
(S[b]\NP)/S[wq]	1045
(S\S)/(S[pss]\NP)	1046
(((S[dcl]\NP[expl])/(NP\NP))/NP)/(S[adj]\NP)	1047
((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP))	1048
(NP[nb]/N)\NP	1049
(NP/NP)\NP	1050
((S[adj]\NP)\(S[adj]\NP))/(S[dcl]\NP)	1051
((S[dcl]\NP)/NP)/(S[ng]\NP)	1052
(S[q]/S)/NP	1053
NP/NP	1054
(S[dcl]\NP)/S	1055
(S[dcl]\S[qem])/(S[adj]\NP)	1056
((S/S)/(S[to]\NP))/NP	1057
((S/S)/(S/S))/(S[asup]\NP)	1058
(S[dcl]\NP[expl])/S[em]	1059
(S[pt]\NP)/(S[adj]\NP)	1060
((S[dcl]\NP)/S)/(S[to]\NP)	1061
(S\S)/S[q]	1062
S[wq]/S[b]	1063
S[b]\NP	1064
((S[ng]\NP)/(S[adj]\NP))/(S[adj]\NP)	1065
(S[b]\NP)/S	1066
(S[q]/(S[b]\NP))/NP[expl]	1067
((S[adj]\NP)/S[em])/PP	1068
(((S\NP)\(S\NP))\PP)\(S[adj]\NP)	1069
((S[dcl]\S[dcl])/S[dcl])/NP	1070
((S[dcl]\PP)/NP)/(S[b]\NP)	1071
((S\NP)/(S\NP))/S[frg]	1072
((S/S)\(S[adj]\NP))/S[dcl]	1073
((S\NP)\(S\NP))/(S[dcl]/NP)	1074
((S\NP)/(S\NP))/((S\NP)/(S\NP))	1075
(N/N)/(S[asup]\NP)	1076
((S[adj]\NP)\NP)/S[em]	1077
(S[ng]\NP)/(S[ng]\NP)	1078
(S[dcl]\S[dcl])\NP	1079
(S[dcl]\NP)/(S[ng]\NP)	1080
(N/N)\NP	1081
((S[dcl]\S[dcl])\S[dcl])/NP	1082
S[pss]	1083
(S[ng]\NP)/S	1084
((S[dcl]\NP)\NP)/S[em]	1085
((S[pt]\NP)/(S[b]\NP))/NP	1086
(N/N)/NP	1087
(((S[b]\NP)/(S[to]\NP))/PP)/NP	1088
((S\S)\(S\S))/S[dcl]	1089
conj	1090
(S[dcl]\(S[to]\NP))/PP	1091
(S[dcl]\S[for])/NP	1092
(S[pss]\NP)/PP	1093
((S[adj]\NP)\(S[adj]\NP))/S[inv]	1094
(((S[b]\NP)/(S[to]\NP))/NP)/NP	1095
((S\NP)/(S\NP))/:	1096
((NP\NP)/(S[to]\NP))\((NP\NP)/NP)	1097
((S/S)/(S[b]\NP))/NP	1098
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(S[asup]\NP)	1099
(S/S)/(S[b]\NP)	1100
NP/(S[dcl]\NP)	1101
(S[dcl]\(S[b]\NP))/NP	1102
((N/N)/(N/N))\(S[adj]\NP)	1103
(S[qem]/(S[dcl]/NP))/N	1104
((S[b]\NP)\NP)/S[em]	1105
LRB	1106
(N/N)/PP	1107
((S[dcl]\NP[expl])/S[dcl])/(S[adj]\NP)	1108
(((S[ng]\NP)/(S[ng]\NP))/(S[ng]\NP))/NP	1109
(S[dcl]/NP)/NP[thr]	1110
(S[em]/(S[pss]\NP))/NP	1111
((S[b]\NP)/PP)/NP	1112
(S[q]/(S[adj]\NP))/NP	1113
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP)))	1114
S[dcl]\NP[thr]	1115
(S[dcl]/(S[adj]\NP))/NP[expl]	1116
((S[pss]\NP)/S[qem])/(S[to]\NP)	1117
((((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))))\(S[adj]\NP)	1118
((S[adj]\NP)/(S[adj]\NP))/N	1119
(S[wq]/(S[to]\NP))/(S[adj]\NP)	1120
(S[to]\NP)/(S[ng]\NP)	1121
((S[adj]\NP)/(S[adj]\NP))/(S[asup]\NP)	1122
((S/S)\(S/S))\NP	1123
S[to]/(S[b]\NP)	1124
(S[dcl]/NP[expl])/NP	1125
N/(S[dcl]\NP)	1126
(S[dcl]\NP[thr])/NP	1127
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(((S\NP)\(S\NP))/((S\NP)\(S\NP)))	1128
((S[ng]\NP)/S[dcl])/NP	1129
((S[dcl]\NP)/PP)/PP	1130
S[wq]/(S[b]\NP)	1131
(N/N)\(S[adj]\NP)	1132
(PP/PP)/(PP/PP)	1133
(((S[dcl]\NP)/(S[adj]\NP))/PP)/NP	1134
(S[adj]\NP)/(S[pss]\NP)	1135
(((N/N)\(N/N))\((N/N)\(N/N)))/N	1136
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[adj]\NP)	1137
(((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)))/N	1138
(((S[dcl]\NP)/(S[to]\NP))/PP)/NP	1139
((((S\NP)/(S\NP))\((S\NP)/(S\NP)))\(((S\NP)/(S\NP))\((S\NP)/(S\NP))))/NP	1140
(((NP\NP)/(S[dcl]\NP))\(NP/NP))/N	1141
(((S[pt]\NP)/(S[to]\NP))/NP)/NP[expl]	1142
((S[ng]\NP)/PP)/(S[to]\NP)	1143
(((S[ng]\NP)/PP)/PP)/NP	1144
(NP\NP)/S[qem]	1145
(S[dcl]\NP[thr])/(S[b]\NP)	1146
((NP\NP)/(S[dcl]\NP))/N	1147
((NP\NP)\(NP\NP))/N	1148
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[asup]\NP)	1149
((S[qem]/(S[dcl]/NP))/N)/(S[adj]\NP)	1150
(PP\PP)/(S[adj]\NP)	1151
((N/N)\(N/N))/N[num]	1152
S[frg]/(S[adj]\NP)	1153
(((S[b]\NP)/PP)/(S[adj]\NP))/NP	1154
(S/S)/(S[ng]\NP)	1155
((S[b]\NP)/NP)/(S[adj]\NP)	1156
(S[pss]\NP)/S[for]	1157
(S[b]\NP)/(S[pt]\NP)	1158
(S[dcl]\NP[expl])/(S[pss]\NP)	1159
(S[dcl]\NP[expl])/S[dcl]	1160
((S[adj]\NP)/PP)/(S[to]\NP)	1161
(S[pss]\NP)/S	1162
((S[b]\NP)/(S[adj]\NP))/NP	1163
(S[dcl]\S[dcl])/NP	1164
S[dcl]/NP	1165
S[em]/PP	1166
(((S[dcl]\NP[expl])/(S[to]\NP))/NP)/NP	1167
(((S[ng]\NP)/PP)/(S[adj]\NP))/NP	1168
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl]	1169
((S\S)/(S\S))/S[dcl]	1170
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/(((S\NP)\(S\NP))/((S\NP)\(S\NP)))	1171
((S[dcl]\(S[adj]\NP))/NP)/(S[b]\NP)	1172
((S[dcl]\NP)/(S[adj]\NP))/NP	1173
S[wq]	1174
(S[adj]\NP)/S[dcl]	1175
((S[dcl]\NP)/S[poss])/NP	1176
S[em]/S[wq]	1177
((S[pss]\NP)/(S[to]\NP))/NP	1178
(((S[b]\NP)/PP)/NP)/NP	1179
(((S[b]\NP)/S[em])/PP)/NP[expl]	1180
conj\conj	1181
(S[q]/NP)/NP[thr]	1182
(S[pt]\NP)/S[pss]	1183
(S[q]/S[em])/NP	1184
((S[b]\NP)/PP)/PP	1185
(((S[pt]\NP)/PP)/PP)/NP	1186
S[qem]/(S[b]\NP)	1187
(N/N)/S[dcl]	1188
(S[b]\NP)/NP	1189
((S[adj]\NP)\(S[adj]\NP))/S[em]	1190
(S[dcl]\NP[thr])/(S[pss]\NP)	1191
(S[q]/(S[adj]\NP))/NP[expl]	1192
(S[dcl]\NP)/(S[b]\NP)	1193
((S[pt]\NP)/(S[to]\NP))/(S[adj]\NP)	1194
(S[dcl]\(S[pss]\NP))/(S[b]\NP)	1195
((N/N)/(N/N))/((N/N)/(N/N))	1196
(((S\NP)\(S\NP))/(S[to]\NP))/N	1197
((N/N)\NP)/N[num]	1198
N[num]	1199
(NP/NP)/S[dcl]	1200
((S[pt]\NP)/S[bem])/PP	1201
(S[ng]\NP)/(S[pss]\NP)	1202
(((S\NP)\(S\NP))/(S[dcl]\NP))\(NP/NP)	1203
(((S[ng]\NP)/(S[to]\NP))/PP)/NP	1204
(PP/PP)/NP	1205
(S[pss]\NP)/NP	1206
((S/S)\(S/S))/(S[dcl]\NP)	1207
((S\NP)\(S\NP))/S[for]	1208
(S[q]/(S[dcl]\NP))/NP	1209
S[adj]/NP	1210
(((S\NP)/(S\NP))/S[dcl])/N	1211
((S[dcl]\NP)/S)/NP	1212
(S\NP)/(S[b]\NP)	1213
((S\NP)\(S\NP))/conj	1214
(S[b]\NP[thr])/(S[to]\NP)	1215
(S[ng]\NP)/S[q]	1216
((S[dcl]\S[dcl])\NP)/(S[pss]\NP)	1217
(N/N)\(N/N)	1218
((S[b]\NP)/(S[pt]\NP))/NP	1219
((S\NP)\(S\NP))\NP	1220
((S[b]\NP)/(S[to]\NP))/(S[adj]\NP)	1221
(S[dcl]\S[em])/NP	1222
S[qem]/(S[dcl]/NP)	1223
((S[adj]\NP)/NP)/PP	1224
((NP\NP)/(NP\NP))/(S[ng]\NP)	1225
((S\NP)\(S\NP))/((S\NP)\(S\NP))	1226
((N/N)\(N/N))/(S[adj]\NP)	1227
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[adj]\NP)	1228
((S[dcl]\S[dcl])\NP)/(S[b]\NP)	1229
((NP\NP)\S[dcl])/NP	1230
(S[dcl]\NP)/S[q]	1231
(S[adj]\NP)/N[num]	1232
S[qem]/(S[dcl]\NP)	1233
(S[dcl]\(S[adj]\NP))/S[em]	1234
(N\NP)/NP	1235
((((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP))))/((((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP))))	1236
(((S[dcl]\NP)/(S[to]\NP))/PP)/NP[expl]	1237
((S[pt]\NP)/S[for])/NP	1238
((NP\NP)/(NP\NP))/((NP\NP)/(NP\NP))	1239
((NP\NP)/(S[dcl]\NP))\((NP\NP)/NP)	1240
((S\NP)\(S\NP))/((S[b]\NP)/NP)	1241
((S[ng]\NP)/(S[pt]\NP))/NP	1242
(S[adj]\NP)/NP	1243
(S/(S[to]\NP))/N	1244
(((S[dcl]\NP)\(S[adj]\NP))/S[em])/NP	1245
((S/S)/(S/S))/S[dcl]	1246
((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP))	1247
(S[ng]\NP)/NP	1248
(S/S)/S[qem]	1249
((S\NP)/(S[dcl]\NP))/N	1250
((S[adj]\NP)/PP)/NP	1251
(NP\NP)/(S[b]\NP)	1252
S[b]/NP	1253
(S[dcl]\NP)\NP	1254
(NP\NP)/S[em]	1255
(((S[b]\NP)/(S[ng]\NP))/NP)/NP	1256
((S[to]\NP)/PP)/NP	1257
((S[dcl]/S[dcl])\NP)/(S[pss]\NP)	1258
((S[ng]\NP)/(S[b]\NP))/NP	1259
(S\NP)\(S\NP)	1260
(S/S)/NP	1261
((S[dcl]\S[dcl])\NP)/(S[adj]\NP)	1262
((S[dcl]\NP)/S[dcl])/NP	1263
((S\NP)/(S\NP))/(S[adj]\NP)	1264
S[wq]/PP	1265
((S[dcl]\S[dcl])\NP)/(S[ng]\NP)	1266
((S[pss]\NP)/(PP/NP))/NP	1267
(S[dcl]\S[b])/NP	1268
(NP/(S[dcl]\NP))/N	1269
(NP[nb]/N)/(S[asup]\NP)	1270
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[dcl]/NP)	1271
(S[pss]\NP)/(S[pss]\NP)	1272
PP/(S[b]\NP)	1273
((S\NP)\(S\NP))/S[adj]	1274
(S[dcl]\NP[thr])/(S[ng]\NP)	1275
S[em]/S[dcl]	1276
(PP/(S[ng]\NP))/NP	1277
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/N	1278
(PP\NP)/(S[ng]\NP)	1279
((S[pt]\NP)/(S[ng]\NP))/NP	1280
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/NP	1281
((S\NP)\(S\NP))/S[to]	1282
((PP/NP)/(S[adj]\NP))/N	1283
((S[b]\NP)\NP)/NP	1284
(((S[pt]\NP)/S[dcl])/PP)/NP	1285
((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP)	1286
((S[b]\NP)/S[q])/NP	1287
((S[pt]\NP)/NP)/PP	1288
S[q]/NP	1289
(S[dcl]\S[em])/PP	1290
(PP/PP)/(S[asup]\NP)	1291
((S[adj]\NP)/(S[adj]\NP))/(S[pss]\NP)	1292
(N\NP)/(S[b]\NP)	1293
(S[adj]\NP)/((S[to]\NP)/NP)	1294
(NP\NP)/NP	1295
((S/S)/(S[ng]\NP))/NP	1296
(S[adj]\NP)/(S[adj]\NP)	1297
(N/PP)/(S[adj]\NP)	1298
((S[b]\NP)/(S[b]\NP))/NP	1299
(N\N)/N[num]	1300
(((S\NP)/(S\NP))/((S\NP)/(S\NP)))/NP	1301
((S[dcl]\(S[b]\NP))\NP)/NP	1302
((S[b]\NP)\NP)/(S[adj]\NP)	1303
(S[dcl]\(S[to]\NP))/(S[adj]\NP)	1304
((S[dcl]\NP[thr])/(S[to]\NP))/NP	1305
((S\NP)\(S\NP))\((S\NP)\(S\NP))	1306
S[asup]\NP	1307
PP/S[qem]	1308
((S[dcl]\NP)\NP)/NP	1309
(S/S)/(S[dcl]\NP)	1310
(S[dcl]\PP)/NP	1311
(S[b]\NP)/S[to]	1312
(NP\NP)/S[adj]	1313
((NP\NP)\NP)/(S[to]\NP)	1314
(S[adj]\NP)/S[for]	1315
,	1316
((S[to]\NP)/(S[b]\NP))/(S[b]\NP)	1317
((S[dcl]\S[dcl])\NP)/(S[pt]\NP)	1318
((S[pt]\NP)/(S[to]\NP))/NP	1319
(S[b]\NP)/S[poss]	1320
