_PAD    0
_GO 1
_EOS    2
_UNK    3
(S[dcl]\NP)/(S[to]\NP)	4
NP[nb]/N	5
((S[b]\NP)/(S[to]\NP))/PP	6
((S[b]\NP)/NP)/(S[to]\NP)	7
(S[q]/(S[pss]\NP))/NP	8
((S[pt]\NP)/NP)/(S[dcl]\NP)	9
(S\S)/S[frg]	10
(S/PP)/(S[asup]\NP)	11
((S[dcl]\NP)\NP)/S[em]	12
((S[dcl]\NP)/(S[ng]\NP))/PP	13
PP/PP	14
((NP\NP)/S[pt])\((NP\NP)/NP)	15
(S/S)/NP	16
(PP\PP)/(S[dcl]\NP)	17
((NP\NP)/NP)/(S[adj]\NP)	18
(((S[dcl]\NP)/PP)/NP)/NP	19
((S[dcl]/S[dcl])\NP)/NP	20
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/PP	21
((((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP))))/((((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP))))	22
((S[adj]\NP)/PP)/PP	23
(S[ng]\NP)/(S[ng]\NP)	24
S[wq]	25
(S[pt]\NP)/(S[to]\NP)	26
conj/PP	27
((S[b]\NP)/S[em])/NP	28
PP/(S[pss]\NP)	29
S[qem]/(S[b]\NP)	30
((NP\NP)/(NP\NP))/S[dcl]	31
PP/(S[adj]\NP)	32
((S\NP)\(S\NP))/PP	33
(N/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)	34
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/conj	35
N/N[num]	36
((S[dcl]\NP)/S[poss])/NP	37
(N/N)/(S[adj]\NP)	38
(((S[pt]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl]	39
(S[dcl]\NP)/S[b]	40
(NP\NP)/S[pt]	41
((S\NP)/(S\NP))/S[pss]	42
(S[dcl]\(S[pt]\NP))/NP	43
(PP/NP)/(PP/NP)	44
(S[adj]\NP)/N[num]	45
((S[pt]\NP)/NP)/PP	46
((N\N)/S[dcl])\((NP\NP)/NP)	47
(S[dcl]\NP)/(S[ng]\NP)	48
((S\NP)\(S\NP))/(S[adj]\NP)	49
(S\S)/S[q]	50
(PP\PP)\NP	51
((((S\NP)/(S\NP))\((S\NP)/(S\NP)))\(((S\NP)/(S\NP))\((S\NP)/(S\NP))))/NP	52
(((S[dcl]\NP[expl])/(S[to]\NP))/NP)/NP	53
(S[adj]\NP)/(S[pss]\NP)	54
(S[qem]/S[dcl])/(S[adj]\NP)	55
((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP)	56
(S[pss]\NP)/(S[ng]\NP)	57
(NP\NP)/S[b]	58
((S[dcl]\NP)/S)/(S[to]\NP)	59
((S[dcl]\NP)/S[for])/(S[adj]\NP)	60
((S[qem]/S[dcl])/N)/(S[adj]\NP)	61
(S[q]/(S[ng]\NP))/NP	62
((S/S)/(S[to]\NP))/NP	63
(((S[dcl]\NP)/PP)/(S[adj]\NP))/NP	64
S[asup]\NP	65
((S[b]\NP)\NP)/(S[b]\NP)	66
((((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))\(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))	67
(NP\NP)/(S[to]\NP)	68
S[em]/S	69
(NP\NP)/(S[ng]\NP)	70
(S[dcl]\(S[adj]\NP))\NP	71
S[b]/NP	72
((S[dcl]\NP[expl])/S[dcl])/(S[adj]\NP)	73
((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP))	74
((S[ng]\NP)/S[em])/PP	75
((((S\NP)\(S\NP))\(S[adj]\NP))\NP)/(S[to]\NP)	76
N/S[for]	77
(S/S)/(S[pss]\NP)	78
((NP\NP)/(S[dcl]/NP))/N	79
NP\NP	80
(S[dcl]\NP[thr])/(S[ng]\NP)	81
(S[frg]/NP)/PP	82
(PP/(S[pss]\NP))/NP	83
S/NP	84
PP\PP	85
(((S[pt]\NP)/(S[to]\NP))/PP)/NP	86
(S[dcl]\NP[expl])/(S[pss]\NP)	87
(PP\PP)/N	88
((S\NP)\(S\NP))/conj	89
((PP/NP)/(S[adj]\NP))/N	90
(S[dcl]\NP)/S[wq]	91
(S/(S[b]\NP))/NP	92
(((S[dcl]\NP)/(S[to]\NP))/NP)/NP[expl]	93
(S[b]\NP)/S[as]	94
(S[dcl]\(S[dcl]\NP))\NP	95
((S[dcl]\NP[expl])/S)/NP	96
((N/N)\(N/N))/(N/N)	97
S[adj]\NP	98
(((N/N)/(N/N))/((N/N)/(N/N)))/(S[asup]\NP)	99
((S\S)/(S[to]\NP))/N	100
((S[b]\NP)/(S[b]\NP))/NP	101
(S[dcl]\NP[thr])/NP	102
(S[dcl]\S[qem])/(S[to]\NP)	103
S/S[em]	104
(S[dcl]\NP)\(S[adj]\NP)	105
(S[q]/(S[adj]\NP))/NP	106
(S[dcl]\NP)/(S[adj]\NP)	107
((S[pss]\NP)/S[qem])/(S[to]\NP)	108
((NP\NP)\(NP\NP))/(NP\NP)	109
S[dcl]\NP[thr]	110
((:\NP)/PP)/NP	111
(S[dcl]\NP)/(S[dcl]\NP)	112
(((S[b]\NP)/PP)/NP)/NP	113
((S[b]\NP)/S[qem])/(S[adj]\NP)	114
(((S\NP)\(S\NP))/(S[dcl]\NP))\(NP/NP)	115
((S[dcl]\NP[expl])/S)/(S[adj]\NP)	116
(S/S)/(S[adj]\NP)	117
((S[dcl]\(S[adj]\NP))\NP)/S[dcl]	118
(NP/PP)/N	119
(S[ng]\NP)/PP	120
((NP/NP)/(NP/NP))/(S[asup]\NP)	121
((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP))	122
((NP\NP)/(NP\NP))/(S[asup]\NP)	123
NP/(S[dcl]/NP)	124
(((S[b]\NP)/PP)/NP)/(S[adj]\NP)	125
(PP/PP)/(S[asup]\NP)	126
(((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)))/N	127
(N/S[dcl])/(S[adj]\NP)	128
(((NP\NP)/S[dcl])\((NP\NP)/NP))/N	129
((S\NP)\(S\NP))/(S[ng]\NP)	130
((S[pss]\NP)/PP)/(PP/NP)	131
(S[dcl]\S)/(S[b]\NP)	132
((S[dcl]\S[dcl])\NP)/(S[pss]\NP)	133
((S/S)\(S/S))/NP	134
((S\NP)/(S\NP))/S[frg]	135
(((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)))/((S[adj]\NP)/(S[adj]\NP))	136
(((S[dcl]\NP)/S[dcl])/PP)/NP	137
N/S[poss]	138
((S[adj]\NP)/(S[to]\NP))/(S[adj]\NP)	139
(PP\PP)/(S[adj]\NP)	140
N/(S[dcl]\NP)	141
(((N/N)/(N/N))/((N/N)/(N/N)))\(S[adj]\NP)	142
((S[dcl]\(S[adj]\NP))\NP)/NP	143
S\S	144
((S[dcl]\(S[dcl]\NP))/NP)/S[dcl]	145
(((S\S)\(S\S))\((S\S)\(S\S)))/S[dcl]	146
((S/S)/(S[adj]\NP))/NP	147
(((S[dcl]\S[dcl])\NP)/PP)/NP	148
((S\NP)/(S\NP))/NP	149
S[dcl]/S[inv]	150
((S[ng]\NP)/(S[to]\NP))/(S[adj]\NP)	151
((S[b]\NP)/S[dcl])/NP	152
((PP\PP)/S[qem])\NP	153
(S[dcl]\S[wq])\NP	154
((S[dcl]\(S[b]\NP))\NP)/NP	155
(((S[pt]\NP)/NP)/(S[adj]\NP))/NP	156
((S[dcl]\NP)/S[wq])/NP	157
(S[inv]/(S[b]\NP))/NP	158
(S[pss]\NP)/(S[adj]\NP)	159
(S[inv]/NP)/NP[thr]	160
(PP/PP)/(PP/PP)	161
(((S\NP)\(S\NP))\NP)/S	162
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N	163
(S[dcl]\NP)/S[pt]	164
(S[dcl]\S[em])/PP	165
((S[adj]\NP)\(S[adj]\NP))/(S[pss]\NP)	166
((S[dcl]\NP)/S)/NP	167
S[bem]/S[b]	168
(S[adj]\NP)/(S[adj]\NP)	169
S[frg]/PP	170
((S[adj]\NP)/(S[adj]\NP))/(S[asup]\NP)	171
NP/S[dcl]	172
(S[q]/S)/NP	173
((S[ng]\NP)/PP)/(S[adj]\NP)	174
(S\S)/((S[to]\NP)/NP)	175
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(((S\NP)\(S\NP))/((S\NP)\(S\NP)))	176
(((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl]	177
(PP/(S[b]\NP))/NP	178
((NP\NP)/(NP\NP))/((NP\NP)/(NP\NP))	179
NP/(S[adj]\NP)	180
((S[dcl]\S[dcl])\NP)/(S[ng]\NP)	181
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP	182
((S[dcl]\NP[expl])/S[bem])/PP	183
S[dcl]/NP	184
(((S[dcl]\S[dcl])\NP)/S[q])/PP	185
((S[dcl]\NP)/(S[pt]\NP))/NP	186
((S[ng]\NP)/PP)/NP	187
(S[dcl]\NP)/S[ng]	188
PP/S[qem]	189
S[to]/(S[b]\NP)	190
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[adj]\NP)	191
(((S[ng]\NP)/(S[to]\NP))/NP)/NP	192
((S[dcl]\NP)/NP)/PP	193
((S[dcl]\NP)/S[em])/NP	194
((PP\PP)\(PP\PP))/(S[dcl]/NP)	195
((S\S)\NP)/S[dcl]	196
((NP\NP)\(NP\NP))/N[num]	197
S[dcl]/S[dcl]	198
(S[b]\NP)/(PP/NP)	199
(S[dcl]\(S[adj]\NP))/NP	200
S[wq]/NP	201
(S[dcl]\(S[to]\NP))/(S[adj]\NP)	202
((S/S)/(S/S))\((S/S)/(S/S))	203
((S\NP)/(S\NP))/PP	204
((S[adj]\NP)/PP)/((S[adj]\NP)/PP)	205
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/NP	206
PP/(S[ng]\NP)	207
(S[dcl]\(S[to]\NP))/PP	208
(S[dcl]\S[qem])/(S[adj]\NP)	209
S[qem]/(S[adj]\NP)	210
(S[pss]\NP)/NP	211
((S\NP)/(S\NP))\((S\NP)/(S\NP))	212
((S[adj]\NP)\(S[adj]\NP))/N[num]	213
((S[adj]\NP)\(S[adj]\NP))/(S[dcl]\NP)	214
(((S[pt]\NP)/(S[to]\NP))/NP)/NP[expl]	215
((NP\NP)\NP[thr])/NP	216
S[dcl]	217
(NP\NP)/(S[dcl]\NP)	218
(S/S)/S[adj]	219
((S[dcl]\NP)/(S[to]\NP))/PP	220
(PP\PP)/N[num]	221
((S[dcl]\NP[thr])/(S[to]\NP))/NP	222
(S[ng]\NP)/S[for]	223
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N[num]	224
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/PP)/(S[adj]\NP)	225
NP\N	226
S/(S[to]\NP)	227
((S\NP)\(S\NP))/((S[b]\NP)/NP)	228
NP/(S[b]/NP)	229
((S[dcl]\NP)/S[to])/NP	230
NP/((S[to]\NP)/NP)	231
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(S[adj]\NP)	232
((S[adj]\NP)/(S[adj]\NP))\(S[adj]\NP)	233
((S\NP)\(S\NP))/S[frg]	234
((S[pt]\NP)/(S[ng]\NP))/NP	235
(NP/NP)\NP	236
((S[dcl]\S[dcl])/S[dcl])/NP	237
(S[em]/(S[b]\NP))/NP	238
((N/N)/(N/N))\((N/N)/(N/N))	239
(S[dcl]\NP[expl])/S[dcl]	240
(S[em]\NP)/S[dcl]	241
((N\N)\(N\N))/NP	242
S[intj]	243
(S[pss]\NP)/S[for]	244
(S[pt]\NP)/S[adj]	245
(S[qem]/(S[pt]\NP))/NP	246
(((S\NP)\(S\NP))\((NP\NP)/NP))/N	247
((NP\NP)/(NP\NP))/NP	248
(S[dcl]/NP)/S[dcl]	249
(N/N)/S[qem]	250
NP	251
((NP\NP)\NP)/S[dcl]	252
(S[dcl]\NP[expl])/(S[adj]\NP)	253
(((S\NP)/(S\NP))\((S\NP)/(S\NP)))/N	254
(S[b]\NP)/(S[b]\NP)	255
((NP/NP)\(NP/NP))/(NP/NP)	256
((S[adj]\NP)\(S[adj]\NP))/(S[b]\NP)	257
((S[pt]\NP)/S[qem])/NP	258
N/(S[adj]\NP)	259
(S[dcl]\S[qem])/(S[b]\NP)	260
((S/S)\(S[adj]\NP))/S[dcl]	261
((S[dcl]\S[dcl])\NP)/(S[pt]\NP)	262
((S[adj]\NP)\NP)/(S[pss]\NP)	263
S/(S[ng]\NP)	264
(S[b]\NP)/S[bem]	265
(S[dcl]\NP[expl])/S[for]	266
((S\NP)/(S\NP))/(S[adj]\NP)	267
S[intj]\NP	268
(NP\NP)/S[poss]	269
(((S[ng]\NP)/S[em])/(S[adj]\NP))/NP[expl]	270
(S[pt]\NP)/S[pss]	271
(NP/NP)/(S[asup]\NP)	272
((S[dcl]\NP[expl])/(S[ng]\NP))/NP	273
((S\NP)\(S\NP))/(S[dcl]\NP)	274
(N/PP)/(S[adj]\NP)	275
(((S[dcl]\NP)/(S[to]\NP))/NP)/NP	276
((S[adj]\NP)\(S[adj]\NP))/PP	277
((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP)	278
((S[b]\NP)/S)/NP	279
((N/N)/(N/N))/N[num]	280
(S\S)/(S[asup]\NP)	281
(N\N)/(S[pss]\NP)	282
S[wq]/(S[q]/NP)	283
S[qem]	284
S[wq]/(S[adj]\NP)	285
((S[adj]\NP)\(S[adj]\NP))/S[pss]	286
S[wq]/S[b]	287
(NP\NP)/N	288
((S[b]\NP)/((S[to]\NP)/NP))/NP	289
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[asup]\NP)	290
(S[dcl]\S[em])/S[qem]	291
(PP\PP)\(PP\PP)	292
((NP\NP)/(S[ng]\NP))/NP	293
S[qem]/S[dcl]	294
(((NP\NP)\(NP\NP))/(S[b]\NP))/NP	295
((S[dcl]\S[qem])\NP)/S[dcl]	296
((S[ng]\NP)/((S[to]\NP)/NP))/NP	297
(PP\PP)/PP	298
((N/N)/(N/N))\(S[adj]\NP)	299
S[dcl]/(S[pss]\NP)	300
((NP\NP)\(NP\NP))/(S[ng]\NP)	301
((S[dcl]\NP[expl])/S[for])/NP	302
S[to]\NP	303
((((NP\NP)/NP)/NP)/NP)/NP	304
((S[ng]\NP)/S[em])/NP	305
(S[pt]\NP)/(S[dcl]\NP)	306
((S[pt]\NP)/(S[to]\NP))/(S[adj]\NP)	307
((S[dcl]\NP)/(S[b]\NP))/(S[adj]\NP)	308
(((NP\NP)/(S[dcl]\NP))\(NP/NP))/N	309
(S[dcl]\NP[thr])/(S[to]\NP)	310
(((S\NP)\(S\NP))/(S[to]\NP))/N	311
((S[dcl]\NP)/NP)/S[dcl]	312
S[em]/PP	313
(PP/PP)/S[dcl]	314
N\N	315
(((S[adj]\NP)/(S[adj]\NP))/PP)/(S[adj]\NP)	316
((S[dcl]\NP[expl])/(S[to]\NP))/NP	317
(S[dcl]\NP)\NP	318
(S/S)/(S[dcl]\NP)	319
(PP\NP)/PP	320
((N/N)\(S[adj]\NP))/(S[adj]\NP)	321
((S[ng]\NP)/(S[to]\NP))/(S[to]\NP)	322
((S[ng]\NP)/(S[adj]\NP))/NP	323
(((S[ng]\NP)/PP)/NP)/NP	324
(S\NP)/(S\NP)	325
((S[ng]\NP)/S[qem])/PP	326
((S[for]\NP[expl])/(S[to]\NP))/NP	327
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[to]\NP)	328
(S[b]\NP)/S[for]	329
((S[pt]\NP)/(S[to]\NP))/NP	330
((S\NP)/(S\NP))\(S[adj]\NP)	331
(S[dcl]/NP)/(S[pss]\NP)	332
((S/S)/(S[b]\NP))/NP	333
(S[adj]\NP)/PP	334
(NP\NP)\NP	335
(S\NP)\(S\NP)	336
((S\S)\(S\S))/((S\S)\(S\S))	337
((S\NP)\(S\NP))/S[to]	338
(((S[adj]\NP)/PP)/PP)/NP	339
((S\NP)\(S\NP))\(S[adj]\NP)	340
S[poss]/S[dcl]	341
((S[adj]\NP)/NP)/PP	342
((S[dcl]\NP)/PP)/NP	343
(S[pss]\NP)/(S[to]\NP)	344
(S[dcl]\(S[adj]\NP))/S[dcl]	345
(((S[b]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl]	346
(S[dcl]\S[q])\NP	347
((S[b]\NP)\NP)/(S[adj]\NP)	348
(NP\NP)/N[num]	349
((S/S)\NP)\NP	350
(S[dcl]\NP[thr])/(S[pt]\NP)	351
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP	352
(PP\PP)/(S[b]\NP)	353
((NP\NP)\(NP\NP))\NP	354
((NP\NP)\((NP\NP)/NP))/(S[dcl]\NP)	355
((S[adj]\NP)/(S[adj]\NP))/(S[adj]\NP)	356
((NP\NP)\(NP\NP))/PP	357
((S[ng]\NP)/NP)/(S[adj]\NP)	358
(S/S)/PP	359
(S[b]\NP)/S[pss]	360
((S[dcl]\NP[thr])/S[dcl])/NP	361
(S[b]/(S[pt]\NP))/NP	362
((S[adj]\NP)\NP)/S[em]	363
((S[dcl]\NP)/S[em])/PP	364
((S[b]\NP)/PP)/NP	365
((S[b]\NP)/S[for])/NP	366
(S/S)/(S[dcl]/NP)	367
(S[pt]\NP)/S[em]	368
((S[adj]\NP)\(S[adj]\NP))/S[em]	369
((N/N)\(N/N))/N	370
(((N/N)/(N/N))/PP)/(S[adj]\NP)	371
((S[b]\NP)\NP)/S[em]	372
((S/S)/S[dcl])/(S[adj]\NP)	373
((S[dcl]\NP[expl])/S)/PP	374
(N/NP)/(S[to]\NP)	375
(N/S[qem])\NP	376
(S[q]/(S[adj]\NP))/NP[expl]	377
(S[dcl]\(S[b]\NP))/NP	378
(S[dcl]/NP[expl])/NP	379
(S[dcl]\NP)/NP	380
((S[dcl]\NP[thr])/PP)/NP	381
(((S[ng]\NP)/S[for])/(S[adj]\NP))/NP[expl]	382
((S[b]\NP)\NP)/NP	383
S[wq]/N	384
(((S[adj]\NP)/(S[adj]\NP))/NP)/N	385
(((S[b]\NP)/(S[to]\NP))/PP)/NP	386
(S\S)/S[dcl]	387
(S[dcl]\NP)/S	388
((S\NP)\(S\NP))/(S[pss]\NP)	389
(S[b]\NP)/(S[pt]\NP)	390
(S[qem]/S[dcl])/N	391
S	392
S[em]/S[b]	393
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))))	394
(S[q]/NP)/NP[thr]	395
(((S[b]\NP)/NP)/(S[adj]\NP))/NP	396
(S[dcl]/S[dcl])/NP	397
(S[ng]\NP)/S	398
(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))/(S[asup]\NP)	399
((S[dcl]\S[dcl])\S[dcl])/NP	400
((S[qem]/(S[to]\NP))\((NP\NP)/NP))/N	401
(S[pt]\NP)/NP	402
((S[dcl]\NP)/(S[adj]\NP))/(S[adj]\NP)	403
(S/S)/N	404
((S\S)/NP)/NP	405
((S\NP)/(S\NP))/(S[ng]\NP)	406
(S[b]/NP)/NP	407
S[frg]/S[em]	408
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/S[dcl]	409
((S[dcl]\NP)\NP)/(S[adj]\NP)	410
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/NP	411
(S[dcl]\(S[ng]\NP))/(S[pt]\NP)	412
(((S\NP)\(S\NP))/S[em])/PP	413
(S[adj]\S[adj])/S[dcl]	414
(S[dcl]\S[for])/NP	415
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/N	416
S[pss]	417
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[dcl]/NP)	418
((N/N)/(N/N))/((N/N)/(N/N))	419
S[em]/(S[dcl]\NP)	420
((S[pss]\NP)\NP)/(S[pt]\NP)	421
S[frg]	422
(S\S)/(S[ng]\NP)	423
(((S[adj]\NP)\(S[adj]\NP))/PP)/NP	424
(((S[pt]\NP)/PP)/PP)/NP	425
((S/S)/(S/S))/(S[adj]\NP)	426
((S[dcl]\S[dcl])\NP)/S[em]	427
(NP[nb]/N)/(S[adj]\NP)	428
((S[adj]\NP)/PP)/NP	429
(NP\NP)/S[inv]	430
(S[wq]/(S[dcl]\NP))/N	431
(S[pss]\NP)/S[dcl]	432
(((S\NP)\(S\NP))\PP)/(((S\NP)\(S\NP))\PP)	433
((S[dcl]\NP)/S[dcl])/NP	434
S[adj]/S[adj]	435
((S[adj]\NP)/(S[to]\NP))/PP	436
N/(S[dcl]/NP)	437
S[qem]/(S[to]\NP)	438
((NP\NP)\NP)/(S[b]\NP)	439
(S\S)\(S\S)	440
S[wq]/S[frg]	441
(((S[ng]\NP)/PP)/NP)/(S[adj]\NP)	442
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))	443
(NP\NP)/(S[adj]\NP)	444
((S[dcl]\NP)/(S[pss]\NP))/NP	445
(NP\NP)/S[dcl]	446
((S\NP)\(S\NP))/S[b]	447
(S[pt]\NP)/S[qem]	448
(NP\NP)/(S[b]\NP)	449
(S[dcl]/(S[ng]\NP))/NP	450
(NP/((S[to]\NP)/NP))/N	451
RRB	452
((S[ng]\NP)/S[dcl])/NP	453
((N/N)\(N/N))/N[num]	454
(((NP\NP)\(NP\NP))/(S[dcl]\NP))/N	455
((S[ng]\NP)/S[dcl])/(S[adj]\NP)	456
(S[dcl]/(S[q]/NP))/N	457
((S[dcl]\NP)/((S[to]\NP)/NP))/NP	458
((S/S)/(S/S))/N	459
(((S[ng]\NP)/PP)/PP)/NP	460
(N/N)/N[num]	461
(S[ng]\NP)/(S[dcl]\NP)	462
((S[adj]\NP)/PP)/(S[to]\NP)	463
(S[dcl]\NP)/S[dcl]	464
(S[dcl]\(S[b]\NP))\NP	465
(((S\NP)/(S\NP))/(S[to]\NP))/N	466
S[pss]\NP	467
(S[dcl]/(S[b]\NP))/NP	468
((NP\NP)/(S[to]\NP))/NP	469
((S[pt]\NP)/(S[b]\NP))/NP	470
((S[adj]\NP)\NP)/PP	471
(S[to]\NP)/NP	472
(NP/NP)/(S[adj]\NP)	473
(S[dcl]\(S[pss]\NP))/NP	474
((S[adj]\NP)\(S[adj]\NP))/NP	475
((S[dcl]\NP[expl])/S[qem])/NP	476
((S[b]\NP)/S[em])/(S[to]\NP)	477
(S[to]\NP)/(S[b]\NP)	478
(S[dcl]\NP)/S[as]	479
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/(S[asup]\NP)	480
((NP\NP)\NP)/PP	481
(((S\NP)\(S\NP))\NP)/NP	482
((S\S)/(S\S))/S[dcl]	483
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[adj]\NP)	484
((NP/NP)\(NP/NP))/((NP/NP)\(NP/NP))	485
conj/conj	486
(S[dcl]\(S[b]\NP))/(S[adj]\NP)	487
S[wq]/(S[dcl]/NP)	488
S/S	489
S[wq]/S[q]	490
(NP[nb]/N)/(S[asup]\NP)	491
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[pss]\NP)	492
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP)/NP	493
((((NP\NP)\(NP\NP))/S[dcl])\((NP\NP)/NP))/N	494
(S[dcl]\NP[expl])/(S[ng]\NP)	495
((S[q]/S[dcl])/(S[b]\NP))/NP	496
(S[dcl]\NP)/S[to]	497
((S[dcl]\NP[expl])/S[em])/S[qem]	498
((NP\NP)/(S[dcl]\NP))/N	499
((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP)	500
,	501
((S[dcl]\(S[b]\NP))\NP)/(S[b]\NP)	502
(((S[dcl]\NP)/PP)/NP)/(S[adj]\NP)	503
(((S\NP)/(S\NP))\((S\NP)/(S\NP)))/(S[asup]\NP)	504
(S[pt]\NP)/(S[pss]\NP)	505
((PP/PP)\(PP/PP))/NP	506
((S[dcl]\NP)/S[em])/(S[adj]\NP)	507
(S[wq]/S[q])/(S[adj]\NP)	508
((S\NP)\(S\NP))/S[for]	509
((S[adj]\NP)\(S[adj]\NP))/(S[asup]\NP)	510
((N/N)\NP)/N[num]	511
((S[dcl]\NP)/PP)/(S[adj]\NP)	512
((NP[nb]/N)\(NP[nb]/N))/(NP[nb]/N)	513
(((S[dcl]\NP)/S[dcl])/(S[adj]\NP))/NP[expl]	514
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/PP	515
(S[pss]\NP)\(S[adj]\NP)	516
(S[adj]\NP)/N	517
((S[b]\NP)/(S[pss]\NP))/NP	518
((N/N)\(N/N))/((N/N)\(N/N))	519
(S\S)/PP	520
PP/S	521
((S[b]\NP)/S[for])/(S[adj]\NP)	522
(((S[b]\NP)/(S[to]\NP))/NP)/NP[expl]	523
((((S[adj]\NP)/PP)/((S[adj]\NP)/PP))\(((S[adj]\NP)/PP)/((S[adj]\NP)/PP)))/N	524
(((S\NP)/(S\NP))/((S\NP)/(S\NP)))/(((S\NP)/(S\NP))/((S\NP)/(S\NP)))	525
(S\S)/NP	526
S[as]/S[poss]	527
(S[ng]\NP)/S[qem]	528
((S\S)/(S\S))/((S\S)/(S\S))	529
((S[dcl]\NP)/(S[ng]\NP))/(S[adj]\NP)	530
((S[b]\NP)/S[em])/PP	531
((S\NP)/(S\NP))/(S[asup]\NP)	532
(S[qem]/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)	533
(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))/NP	534
((S\NP)\(S\NP))/S[pss]	535
N/(S[to]\NP)	536
((S[ng]\NP)/S[em])/(S[adj]\NP)	537
(S[wq]/S[q])\((NP\NP)/NP)	538
(S[adj]\NP)/(S[ng]\NP)	539
((S[adj]\NP)/(S[adj]\NP))/N[num]	540
(((S[b]\NP)/(S[b]\NP))/(S[b]\NP))/NP	541
(NP\NP)/S[intj]	542
((N/N)/(N/N))/NP	543
((S[ng]\NP)/NP)/NP	544
((S\NP)/(S\NP))\NP	545
((S[dcl]/S[dcl])\NP)/(S[b]\NP)	546
((S[dcl]\S[dcl])\NP)/NP	547
((S[adj]\NP)\(S[adj]\NP))/(S[to]\NP)	548
(((S\NP)\(S\NP))/(S[pss]\NP))/NP	549
((S\NP)\(S\NP))/NP	550
((NP\NP)\NP)/(S[to]\NP)	551
(((S[ng]\NP)/(S[to]\NP))/PP)/NP	552
(S[q]/S[em])/NP	553
((S[dcl]\NP)/(S[b]\NP))/NP	554
(S[q]/S[qem])/NP	555
(NP\NP)/S	556
(S[ng]\NP)/S[pss]	557
((S[dcl]\PP)/NP)/(S[ng]\NP)	558
(S/S[dcl])/(S[adj]\NP)	559
((S[b]\NP)/(S[to]\NP))/(S[adj]\NP)	560
((NP\NP)\(NP\NP))/(S[dcl]\NP)	561
S[frg]/(S[to]\NP)	562
N	563
((S[dcl]\(S[b]\NP))\NP)/(S[to]\NP)	564
((S[b]\NP)/(S[b]\NP))/PP	565
((S[b]\NP)/(S[ng]\NP))/NP	566
((N/N)\(N/N))/(S[dcl]\NP)	567
(S/S)/(S[dcl]/S[dcl])	568
(((S[b]\NP)/S[dcl])/(S[adj]\NP))/NP	569
(((S[b]\NP)/S[for])/(S[adj]\NP))/NP[expl]	570
((S[pt]\NP)/S[em])/PP	571
(S[dcl]\(S[pss]\NP))/(S[b]\NP)	572
((S\NP)\(S\NP))/(S[to]\NP)	573
((S\S)/(S\S))/(S[adj]\NP)	574
(S[wq]/NP)/NP	575
(NP\NP)\((NP\NP)/NP)	576
((S[ng]\NP)/(S[pss]\NP))/NP	577
(((S[dcl]\NP)/S[em])/PP)/NP[expl]	578
((S[dcl]\S[dcl])/(S[ng]\NP))/NP	579
(S[b]\NP)/(S[to]\NP)	580
(S/PP)/NP	581
((S[b]\NP)/(S[ng]\NP))/(S[adj]\NP)	582
(N\NP)/(S[b]\NP)	583
(((S\NP)\(S\NP))\NP)/S[dcl]	584
(S[dcl]\NP)/S[for]	585
(NP\NP)/(S[asup]\NP)	586
((S[dcl]\S[dcl])\NP)/PP	587
(S/S)/(S/S)	588
(S[dcl]\PP)/S[qem]	589
(S[adj]\NP)/S[poss]	590
((S[dcl]\NP[expl])/S[for])/(S[adj]\NP)	591
((S[ng]\NP)/(S[b]\NP))/NP[expl]	592
(S[dcl]\S[dcl])/NP	593
(S/S)/(S[to]\NP)	594
((S[pt]\NP)/S[qem])/(S[adj]\NP)	595
(S[dcl]\S[em])/NP	596
((S[pt]\NP)/PP)/(S[adj]\NP)	597
(S/S)/S[ng]	598
(N/N)/PP	599
((S[b]\NP)/S[em])/(S[adj]\NP)	600
(((S\NP)/(S\NP))\(S[adj]\NP))/(S[adj]\NP)	601
(NP/NP)/PP	602
((NP\NP)\NP)/NP	603
(S[ng]\NP)/S[b]	604
S[wq]/S[dcl]	605
((S[dcl]\PP)/NP)/(S[b]\NP)	606
(NP\NP)/(S[q]/NP)	607
((S/S)\(S/S))\NP	608
((((S\NP)\(S\NP))/N)\(((S\NP)\(S\NP))/N))/(((S\NP)\(S\NP))/N)	609
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/N	610
((NP\NP)/NP)/NP	611
(N/N)\(S[adj]\NP)	612
((S[dcl]\NP[expl])/(S[to]\NP))/PP	613
(NP\NP)/((S[dcl]\NP)/NP)	614
S[b]\NP	615
(((S[dcl]\NP)/(S[to]\NP))/PP)/NP[expl]	616
((S[ng]\NP)/S)/NP	617
(S[ng]\NP)/S[dcl]	618
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP)))	619
((S[dcl]\NP)/S)/(S[adj]\NP)	620
(N\N)/(S[adj]\NP)	621
(S[dcl]\NP[thr])/(S[pss]\NP)	622
((S[dcl]\NP)/((S[to]\NP)/NP))/(S[adj]\NP)	623
(S[b]\NP)/S	624
S[adj]	625
N\N[num]	626
(S[b]\NP)\NP	627
(S[b]\NP)/S[qem]	628
(((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/((NP\NP)/(NP\NP))	629
((S[dcl]\NP)/(S[ng]\NP))/NP	630
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP	631
((S/S)/(S/S))/(S[asup]\NP)	632
:	633
(S[q]\S[dcl])/NP	634
((S\NP)/(S\NP))/(S[b]\NP)	635
((S\S)\(S\S))/S[dcl]	636
N/S	637
((S\S)\NP)/(S[b]\NP)	638
((((S\NP)\(S\NP))\NP)/(S[to]\NP))/NP	639
((S[dcl]\NP[thr])/(S[adj]\NP))/NP	640
((S[adj]\NP)\(S[adj]\NP))/S[qem]	641
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(S[dcl]\NP)	642
(S[dcl]\NP[thr])/(S[b]\NP)	643
((S[adj]\NP)/S[qem])\NP	644
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[b]\NP)	645
((NP\NP)/(S[dcl]\NP))\((NP\NP)/NP)	646
(N\N)/(S[dcl]\NP)	647
((S\NP)/(S\NP))/(S[pt]\NP)	648
((S/S)/(S[to]\NP))/N	649
(S\NP)/NP	650
((S[pss]\NP)/(PP/NP))/NP	651
((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP))	652
(S[em]\NP)/(S[b]\NP)	653
((S[pt]\NP)/NP)/NP	654
((S[dcl]\NP)/S[qem])/(S[adj]\NP)	655
(NP\NP)\PP	656
(((S[dcl]\NP)/S[for])/NP)/NP[expl]	657
S/N	658
(S/S)/S[frg]	659
(((S[dcl]\NP)/S[for])/(S[adj]\NP))/NP[expl]	660
((S[b]\NP)/(S[to]\NP))/NP	661
((NP/NP)/S[dcl])/(S[adj]\NP)	662
(S[for]/(S[b]\NP))/NP	663
(((S\NP)/(S\NP))\((S\NP)/(S\NP)))/NP	664
((S[b]\NP)/S[dcl])/PP	665
((S\NP)\(S\NP))/(S[asup]\NP)	666
((S[adj]\NP)\(S[adj]\NP))/S	667
(S[dcl]\S[qem])/PP	668
(S[q]/(S[pt]\NP))/NP	669
(((S\NP)/(S\NP))/((S\NP)/(S\NP)))/NP	670
((S[adj]\NP)/PP)\NP	671
PP/N	672
((S[dcl]\S[dcl])/PP)/NP	673
((S[dcl]\NP[expl])/(NP\NP))/NP	674
(((S\NP)\(S\NP))/NP)/(S[adj]\NP)	675
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\(S[adj]\NP)	676
((((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)))\(((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP))))/(((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)))	677
S[frg]/S[qem]	678
(S[pss]\NP)/PP	679
((N/N)/(N/N))\NP	680
((NP\NP)/S[dcl])\((NP\NP)/NP)	681
((NP\NP)\NP)/(S[ng]\NP)	682
(((S/S)\(S/S))/NP)\NP	683
((S[dcl]\NP)/(S[adj]\NP))/NP	684
S[qem]/((S[to]\NP)/NP)	685
(S[b]\NP)/S[to]	686
((S[dcl]\NP)/NP)/NP	687
S[qem]/(S[dcl]\NP)	688
((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP))	689
(PP\PP)/S[dcl]	690
(NP\NP)/S[to]	691
(NP\NP)/S[adj]	692
((S[ng]\NP)/(S[to]\NP))/PP	693
((S/S)\(S/S))/S[dcl]	694
((NP/NP)/(NP/NP))/((NP/NP)/(NP/NP))	695
((S[b]\NP)/S[q])/NP	696
(S[dcl]\NP[expl])/(S[to]\NP)	697
(S[dcl]\S[qem])/NP	698
(S[dcl]\S[pss])/NP	699
((S[pss]\NP)/(S[adj]\NP))/PP	700
(((N/N)/(N/N))\((N/N)/(N/N)))/((N/N)/(N/N))	701
(S\S)/(S[dcl]\NP)	702
((S[dcl]\(S[adj]\NP))\NP[expl])/(S[to]\NP)	703
((S[to]\NP)\(S[adj]\NP))/(S[b]\NP)	704
(NP/(S[dcl]/NP))/N	705
(S/(S[pt]\NP))/NP	706
S/(S[dcl]\NP)	707
N/((S[to]\NP)/NP)	708
((S[adj]\NP)/(S[adj]\NP))\NP	709
((NP[nb]/N)/PP)/(S[adj]\NP)	710
((S/S)\(S/S))/N	711
(((S[ng]\NP)/PP)/(S[adj]\NP))/NP	712
(S[dcl]\NP)/S[bem]	713
((S[ng]\NP)/NP)/PP	714
((S[adj]\NP)/NP)/(S[adj]\NP)	715
(S[adj]\NP)/(S[to]\NP)	716
(S[dcl]\(S[adj]\NP))/(S[to]\NP)	717
(S/S)/S[poss]	718
((NP\NP)\(NP\NP))/NP	719
((S\NP)/(S\NP))/(S[dcl]\NP)	720
(PP\PP)/NP	721
S/(S[adj]\NP)	722
((S[dcl]\NP[thr])/(S[pss]\NP))/NP	723
(S\S)/S[wq]	724
((S\NP)\(S\NP))/S[dcl]	725
((S/S)\NP)/(S[ng]\NP)	726
((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP)	727
(((S\NP)\(S\NP))/(S[dcl]\NP))/NP	728
(NP\NP)/S[em]	729
((S[pss]\NP)/(S[ng]\NP))/NP	730
(S[dcl]/(S[to]\NP))/NP	731
S[em]/NP	732
(S[inv]/(S[ng]\NP))/NP	733
((S[ng]\NP)/(S[ng]\NP))/NP	734
(NP/(S[dcl]\NP))/N	735
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP)))	736
((S\NP)\(S\NP))\((NP\NP)/NP)	737
(S[pss]\NP)/S[to]	738
S[wq]/PP	739
((S/S)/NP)/NP	740
(S/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)	741
((S[dcl]\NP)\NP)/(S[pt]\NP)	742
((S[b]\NP)/(PP/NP))/NP	743
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))\(S[adj]\NP)	744
((S[ng]\NP)/(S[adj]\NP))/(S[adj]\NP)	745
((S[adj]\NP)/S[em])/(S[adj]\NP)	746
((NP\NP)/PP)/((NP\NP)/PP)	747
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl])\((NP\NP)/NP)	748
(((S[dcl]\NP)/(S[dcl]\NP))/NP)/NP	749
(NP/NP)/NP	750
((S[ng]\NP)/(S[adj]\NP))/PP	751
((S\NP)\(S\NP))/S[poss]	752
(S\S)/N[num]	753
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(S[asup]\NP)	754
((S[b]\NP)/PP)/S[intj]	755
(PP\NP)/(S[ng]\NP)	756
((S[dcl]\NP)/NP)/(S[ng]\NP)	757
(S[for]/(S[to]\NP))/NP	758
((S[ng]\NP)/PP)/(S[to]\NP)	759
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/NP	760
PP/S[dcl]	761
S/(S[pss]\NP)	762
(S[ng]\NP)/S[bem]	763
(N\NP)/(S[to]\NP)	764
(S[ng]\NP)/NP	765
N/NP	766
(NP\NP)\(NP\NP)	767
((NP/NP)/(NP/NP))\(S[adj]\NP)	768
NP/((S[dcl]\NP)/NP)	769
((S[adj]\NP)\(S[adj]\NP))\NP	770
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[asup]\NP)	771
(S[b]\NP)/(S[ng]\NP)	772
(NP\NP)/S[qem]	773
S[pss]/(S[to]\NP)	774
(S[dcl]\PP)/NP	775
((S/S)\(S/S))/(S[dcl]\NP)	776
(N/N)/N	777
((S\S)/(S[pt]\NP))/NP	778
((S[adj]\NP)/(S[adj]\NP))/S[dcl]	779
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[dcl]\NP)	780
(((S[b]\NP)/PP)/(S[adj]\NP))/NP	781
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/N	782
((S[adj]\NP)/S[dcl])/(S[adj]\NP)	783
S[em]/S[dcl]	784
(S[pt]\S[dcl])/NP	785
.	786
(S[b]\NP)/(S[pss]\NP)	787
((NP\NP)/((S[b]\NP)/NP))/NP	788
(((S[b]\NP)/(S[ng]\NP))/NP)/NP	789
(S[q]/PP)/NP	790
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[dcl]\NP)	791
((S[adj]\NP)/S[em])/PP	792
((S[pss]\NP)/S[em])/PP	793
(S[adj]\NP)\(S[adj]\NP)	794
((NP\NP)/(NP\NP))/N	795
(S[q]/(S[pt]\NP))/NP[expl]	796
(S[dcl]\(S[ng]\NP))/(S[b]\NP)	797
S[adj]/NP	798
(((S\NP)\(S\NP))/(S[q]/NP))/N	799
((S[b]\NP)/NP)/(S[adj]\NP)	800
((S\S)\(S\S))/NP	801
((S\NP)\(S\NP))/(S[b]\NP)	802
(((S[dcl]\NP)/(S[ng]\NP))/PP)/NP	803
((((S[b]\NP)/PP)/PP)/(S[adj]\NP))/NP	804
((S[ng]\NP)/S)/PP	805
S[wq]/(S[b]\NP)	806
((NP\NP)\S[dcl])/NP	807
(((S[ng]\NP)\(S[adj]\NP))/PP)/NP	808
S[em]/S[frg]	809
((S\NP)/(S\NP))/S[dcl]	810
((S[dcl]\NP[expl])/S[bem])/(S[adj]\NP)	811
((S[b]\NP)/(S[adj]\NP))/PP	812
(((S[ng]\NP)/(S[ng]\NP))/(S[ng]\NP))/NP	813
S[q]/NP	814
(S[pt]\NP)/PP	815
(S[pss]\NP)/S	816
(S[ng]\NP)/(S[pt]\NP)	817
(S\S)/S[b]	818
conj	819
((NP\NP)/(NP\NP))\NP	820
((S[dcl]\(S[adj]\NP))\NP)/(S[pss]\NP)	821
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[pt]	822
(S[dcl]\NP)/(S[b]\NP)	823
((S[adj]\NP)/(S[adj]\NP))/NP	824
(N\N)/(S[b]\NP)	825
((S\NP)/(S\NP))/N	826
((((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP))))/((((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP))))	827
((((S\NP)\(S\NP))/S[dcl])\((NP\NP)/NP))/N	828
PP/NP	829
(S[dcl]\S[b])/NP	830
((S[b]\NP)/S[poss])/NP	831
(S[b]\NP)/(S[dcl]\NP)	832
(N\NP)/NP	833
S[to]\(S[to]\NP)	834
S[wq]/(S[b]/NP)	835
((NP\NP)\(NP\NP))/S[dcl]	836
N/PP	837
((S\NP)\(S\NP))\NP	838
((S[ng]\NP)/(S[to]\NP))/NP	839
(((S[adj]\NP)\(S[adj]\NP))/(S[b]\NP))/NP	840
((((S[ng]\NP)/PP)/PP)/(S[adj]\NP))/NP	841
(S[b]\NP)/S[q]	842
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[ng]\NP)	843
((S[qem]/S[dcl])/(S[adj]\NP))/(S[adj]\NP)	844
N/S[qem]	845
(S[dcl]/S[ng])/NP	846
(PP/(S[ng]\NP))/NP	847
((S[dcl]\NP[expl])/S[em])/NP	848
(((S\NP)\(S\NP))\NP)/(S[ng]\NP)	849
N/S[bem]	850
(S[pt]/S[dcl])/NP	851
(S/S)/(S[ng]\NP)	852
(S[pss]\NP)/S[qem]	853
(((S[adj]\NP)/PP)/((S[adj]\NP)/PP))/(((S[adj]\NP)/PP)/((S[adj]\NP)/PP))	854
((NP\NP)\NP)/(S[pt]\NP)	855
(S[dcl]\(S[adj]\NP))/S[qem]	856
((S/S)\NP)/S[dcl]	857
S[poss]/(S[adj]\NP)	858
(NP\NP)/(NP\NP)	859
(S[for]/((S[to]\NP)/NP))/NP	860
(S[qem]/((S[b]\NP)/NP))/NP	861
(((N/N)/(N/N))\((N/N)/(N/N)))/NP	862
(((S[dcl]\NP)/(S[to]\NP))/PP)/NP	863
((N/N)/(N/N))/(S[asup]\NP)	864
(S[b]\NP[thr])/(S[to]\NP)	865
(S[dcl]\(S[ng]\NP))/NP	866
((S[pt]\NP)/PP)/NP	867
((S[dcl]\NP[expl])/S[dcl])/NP	868
(NP\NP)/(S[pt]/NP)	869
(((S\NP)\(S\NP))/PP)/NP	870
(S\S)/(S\S)	871
S[ng]\NP	872
((S[dcl]\(S[adj]\NP))/NP)/(S[b]\NP)	873
S[poss]/(S[to]\NP)	874
((S/S)/(S/S))/((S/S)/(S/S))	875
(NP/NP)/N[num]	876
S[wq]/(S[q]/(S[adj]\NP))	877
((S\NP)\(S\NP))/((S\NP)\(S\NP))	878
(S[pt]\NP)/(S[adj]\NP)	879
((S[ng]\NP)/PP)/S[intj]	880
(PP/NP)/N[num]	881
((S[b]\NP)/NP)/NP	882
((S/S)/NP)/(S[adj]\NP)	883
LRB	884
(((S[dcl]\NP)/NP)/(S[adj]\NP))/NP[expl]	885
(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))\(S[adj]\NP)	886
((S[b]\NP)/S[dcl])/(S[adj]\NP)	887
(S[b]\NP)/S[wq]	888
((S[b]\NP)/PP)/PP	889
((S\NP)\(S\NP))/N[num]	890
((S[wq]/S[q])\((NP\NP)/NP))/N	891
S[poss]/(S[pss]\NP)	892
(S/S)/S[qem]	893
(S[dcl]\(S[to]\NP))/(S[to]\NP)	894
(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))/(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))	895
(NP[nb]/N)\NP	896
((S[dcl]\NP)/(S[adj]\NP))/PP	897
((S[to]\NP)/(S[b]\NP))/(S[b]\NP)	898
((S[dcl]\NP)\NP)/(S[to]\NP)	899
(S[dcl]\NP)/((S[to]\NP)/NP)	900
S[qem]/(S[dcl]/NP)	901
((NP\NP)/(S[to]\NP))\((NP\NP)/NP)	902
(S[adj]\NP)/S[for]	903
((S[dcl]\NP)/S[b])/NP	904
S/((S[to]\NP)/NP)	905
S[b]\S[qem]	906
(S/S)\NP	907
(S[b]\NP)/S[dcl]	908
(S[adj]\S[adj])/NP	909
(((S[dcl]\NP)/(S[adj]\NP))/PP)/PP	910
(S\S)/N	911
(S/S)/(S[b]\NP)	912
(S[wq]/S[dcl])/(S[adj]\NP)	913
(((S\NP)\(S\NP))\PP)\(S[adj]\NP)	914
((S/S)/(S[to]\NP))/NP[thr]	915
(NP\NP)/S[ng]	916
((S[dcl]\NP)/NP)/(S[adj]\NP)	917
(S[dcl]\NP)/(S[pss]\NP)	918
((NP\NP)\(NP\NP))/N	919
((S\NP)\(S\NP))/N	920
((S/S)/(S/S))/S[dcl]	921
(S[pt]\NP)/S	922
((S[adj]\NP)/(S[adj]\NP))/(S[pss]\NP)	923
((((S\NP)/(S\NP))\((S\NP)/(S\NP)))\NP)/(S[adj]\NP)	924
S[frg]/S	925
N/N	926
((S[adj]\NP)\(S[adj]\NP))/S[dcl]	927
(S[b]\NP)/S[em]	928
(S[em]/(S[pss]\NP))/NP	929
(PP/NP)/(S[adj]\NP)	930
(S[dcl]\NP[expl])/S[em]	931
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/S[dcl]	932
(NP\NP)/(S[dcl]/S[dcl])	933
((S[dcl]\S[dcl])\NP)/(S[b]\NP)	934
((S\NP)\(S\NP))/(S[pt]\NP)	935
PP/S[wq]	936
((NP\NP)/S[qem])\NP	937
(S/(S[to]\NP))/NP	938
(S[dcl]\S[qem])/(S[pt]\NP)	939
(((S\NP)\(S\NP))/NP)/NP	940
((S[pt]\NP)/(S[ng]\NP))/(S[adj]\NP)	941
(S[b]\NP)/S[b]	942
((S[pss]\NP)/PP)/PP	943
(S[pss]\NP)/S[em]	944
(((S[b]\NP)/S[em])/PP)/NP[expl]	945
((S[qem]/S[wq])/(S[dcl]/NP))/N	946
((S[pss]\NP)/(S[to]\NP))/(PP/NP)	947
(((S[b]\NP)/((S[to]\NP)/NP))/NP)/NP	948
((S\NP)/(S\NP))/(S[to]\NP)	949
((S/S)\(S/S))/PP	950
(((S[dcl]\NP[expl])/(NP\NP))/NP)/(S[adj]\NP)	951
S[inv]/NP	952
((S/S)/(S[dcl]/NP))/N	953
(S[dcl]\NP)/(S[pt]\NP)	954
PP	955
((NP\NP)/(NP\NP))/N[num]	956
N[num]	957
(S[q]/(S[b]\NP))/NP	958
((S[qem]/(S[dcl]/NP))/N)/(S[adj]\NP)	959
((S\NP)/(S\NP))/:	960
((S[adj]\NP)\(S[adj]\NP))/(S[adj]\NP)	961
(N/N)\(N/N)	962
((S[dcl]\NP)/PP)/(S[ng]\NP)	963
(S[dcl]\S[qem])\NP	964
((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP))	965
((N/N)/PP)/(S[adj]\NP)	966
((S\NP)\(S\NP))/S[adj]	967
((S[dcl]\NP)/S[wq])/S[qem]	968
(((S\NP)\(S\NP))/(S[adj]\NP))/NP	969
((S[qem]/S[dcl])\((NP\NP)/NP))/N	970
(NP/NP)/N	971
((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP))	972
(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/NP	973
((S[dcl]\NP)/NP)/(S[dcl]\NP)	974
(N/(S[dcl]\NP))/N	975
((S[dcl]\NP[expl])/S[dcl])/PP	976
(S\NP)/N	977
(PP\PP)/(S[ng]\NP)	978
(S/S)/S[dcl]	979
((S[ng]\NP)/(S[pt]\NP))/NP	980
((NP\NP)\NP)/(S[adj]\NP)	981
(((S\NP)/(S\NP))/(S[pss]\NP))/NP	982
((N/N)/(N/N))/(S[adj]\NP)	983
((S[b]\NP)/(S[adj]\NP))/(S[adj]\NP)	984
((S\NP)\(S\NP))/S[qem]	985
((S[adj]\NP)/((S[to]\NP)/NP))/(S[adj]\NP)	986
((S\NP)/(S\NP))/(S[pss]\NP)	987
S/S[dcl]	988
(PP/N)\NP	989
((N/N)\(N/N))/NP	990
(S[dcl]\S)/NP	991
(N/N)/((S[to]\NP)/NP)	992
(S[b]\NP)/NP	993
(NP\NP)/S[q]	994
((S[pss]\NP)/PP)/NP	995
(N\N)/(N\N)	996
((S[dcl]\NP)/(S[ng]\NP))/S[em]	997
(S/S)/S[em]	998
(((S\NP)\(S\NP))/(S[ng]\NP))/NP	999
(NP/NP)/(NP/NP)	1000
(S[dcl]/NP)/NP[thr]	1001
(NP/NP)\(NP/NP)	1002
(S[frg]/NP)/NP	1003
((S[dcl]\NP)/S[qem])/PP	1004
((S[adj]\NP)/S[for])/(S[adj]\NP)	1005
((S[dcl]\NP[expl])/NP)/(S[adj]\NP)	1006
(N/(S[adj]\NP))/NP	1007
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/NP	1008
((NP\NP)/(S[dcl]/PP))\((NP\NP)/NP)	1009
N/S[dcl]	1010
((S[dcl]\NP)/S[dcl])/PP	1011
(S[pt]\NP)/S[for]	1012
(S[wq]/(S[to]\NP))/(S[adj]\NP)	1013
((S[adj]\NP)\(S[adj]\NP))/S[poss]	1014
(((S\NP)/(S\NP))/((S\NP)/(S\NP)))/(S[asup]\NP)	1015
(S[wq]/(S[q]/NP))/N	1016
NP[expl]	1017
((NP\NP)/((S[to]\NP)/NP))/NP	1018
;	1019
((N\N)/(S[dcl]\NP))\(NP/NP)	1020
(S[pss]\NP)/(S[b]\NP)	1021
(((S[dcl]\NP[expl])/S[q])/S[qem])/(S[to]\NP)	1022
S[wq]/S[poss]	1023
NP/NP	1024
(S[pt]\NP)/(S[ng]\NP)	1025
((N/N)\(N/N))/(S[adj]\NP)	1026
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP)))	1027
((S[dcl]\NP)/PP)/(S[to]\NP)	1028
S[pt]\NP	1029
(PP/NP)/NP	1030
((S[b]\NP)/S[bem])/PP	1031
(S[pt]\NP)/(S[b]\NP)	1032
(S[dcl]/(S[pss]\NP))/NP	1033
(((S[dcl]/S[dcl])\NP)/S[em])/NP	1034
((S\NP)\(S\NP))/S	1035
(S\NP)/S[dcl]	1036
(S[dcl]\PP)/S[em]	1037
(S[dcl]\NP)/S[qem]	1038
((S[dcl]\NP)/S[q])/NP	1039
(NP\NP)/S[pss]	1040
((S/S)\NP)/NP	1041
(N/N)/NP	1042
(S/S)/N[num]	1043
(S[dcl]\NP)/PP	1044
(N\N)/PP	1045
((NP\NP)/(S[dcl]/NP))\(NP/NP)	1046
((NP\NP)/N)\NP	1047
((S/S)/S[dcl])/(S[asup]\NP)	1048
(S[ng]\NP)\(S[adj]\NP)	1049
((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))	1050
((S[dcl]\NP)/S[dcl])/(S[adj]\NP)	1051
(((S\NP)\(S\NP))\NP)/(S[b]\NP)	1052
((S[dcl]/S[dcl])\NP)/S[dcl]	1053
(((S[pt]\NP)/S[dcl])/PP)/NP	1054
((S\NP)/(S\NP))/((S\NP)/(S\NP))	1055
((S[dcl]\(S[b]\NP))\NP)/S[dcl]	1056
(S[dcl]\(S[dcl]\NP))/NP	1057
((S[adj]\NP)\(S[adj]\NP))/S[frg]	1058
((S[dcl]\S[dcl])\NP)/(S[adj]\NP)	1059
(S[dcl]\NP)/S[em]	1060
(((S[ng]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl]	1061
(S[dcl]\S[qem])/S[em]	1062
((S\NP)\(S\NP))/(S\NP)	1063
(S\NP)/N[num]	1064
((S[b]\NP)/PP)/(S[adj]\NP)	1065
(S[b]\NP)/S[poss]	1066
(S[dcl]\NP[thr])/(S[adj]\NP)	1067
((S[adj]\NP)\(S[adj]\NP))/S[inv]	1068
((S/S)\(S/S))/(S[adj]\NP)	1069
((NP\NP)/(S[dcl]\NP))\(NP/NP)	1070
(N/N)/(N/N)	1071
(N\N)/(S[dcl]/NP)	1072
(NP\NP)/(S[pss]\NP)	1073
((S\NP)\(S\NP))/S[wq]	1074
((S/S)/(S[pt]\NP))/NP	1075
(S[dcl]\NP)/(S[em]\NP)	1076
(S[ng]\NP)/S[wq]	1077
(S[ng]\NP)/S[em]	1078
(PP\PP)/(PP\PP)	1079
(S\NP)/(S[b]\NP)	1080
(NP\NP)/(S[dcl]/NP)	1081
(S[inv]/(S[adj]\NP))/NP	1082
(S[pt]\NP)/S[dcl]	1083
(S[adj]\NP)/(NP\NP)	1084
((N/N)/(N/N))/N	1085
((S[dcl]\S[qem])\NP)/(S[b]\NP)	1086
(((S\NP)\(S\NP))/S[dcl])/S[dcl]	1087
((S[b]\NP)\NP)/S[dcl]	1088
(S[adj]\NP)/NP	1089
(S[dcl]\S[wq])/NP	1090
(S[b]\NP)/(S[adj]\NP)	1091
((S[to]\NP)/(S[to]\NP))/(S[b]\NP)	1092
(S[ng]/PP)/NP	1093
(S[ng]\NP)/(S[pss]\NP)	1094
((S[pss]\NP)/(S[adj]\NP))/NP	1095
(N\N)/(S[ng]\NP)	1096
(S[pss]\NP)/(PP/NP)	1097
(S[dcl]/(S[pt]\NP))/NP	1098
((S[pt]\NP)/PP)/PP	1099
conj\conj	1100
N/S[b]	1101
(S[inv]/NP)/NP	1102
((S[dcl]\NP)/(S[dcl]\NP))/NP	1103
(S[em]/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)	1104
(N/N)\NP	1105
S[em]	1106
((S[pss]\NP)/PP)/(S[adj]\NP)	1107
(S[b]\NP)/S[ng]	1108
((S\S)/(S[b]\NP))/NP	1109
((S[b]\NP)/(S[adj]\NP))/NP	1110
((S[pt]\(S[dcl]\NP))\NP)/PP	1111
((NP\NP)\((NP\NP)/NP))/N	1112
((PP\PP)\(PP\PP))/(S[dcl]\NP)	1113
((NP\NP)/PP)/NP	1114
(S[pss]\NP)/(S[pt]\NP)	1115
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/((S[adj]\NP)\(S[adj]\NP))	1116
((S[ng]\NP)/(S[b]\NP))/PP	1117
(S\S)/(S[b]\NP)	1118
((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP)	1119
(((S\NP)\(S\NP))/(S[b]\NP))/NP	1120
(((S\NP)\(S\NP))/PP)/PP	1121
(NP[nb]/N)/PP	1122
(S[dcl]/(S[adj]\NP))/NP[expl]	1123
(NP\NP)/PP	1124
((S\NP)\(S\NP))/S[em]	1125
(S[b]\NP)/PP	1126
(S[to]\NP)/(S[ng]\NP)	1127
(S/S)/S[pss]	1128
(((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP)))))/((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))	1129
(S[dcl]\S[em])/(S[b]\NP)	1130
(S[q]/(S[b]\NP))/NP[expl]	1131
(NP/NP)/S[dcl]	1132
(((S\NP)\(S\NP))/(S[to]\NP))/NP	1133
S[poss]/(S[ng]\NP)	1134
(N\N)/N[num]	1135
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl]	1136
((S[ng]\NP)/PP)/PP	1137
(S[adj]\NP)/S	1138
(S[q]/(S[to]\NP))/NP	1139
(S[ng]\NP)/(S[to]\NP)	1140
((S\S)\(S\S))/N	1141
(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))\(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))	1142
(S/(S[to]\NP))/N	1143
(((S[dcl]\NP)\(S[adj]\NP))/S[em])/NP	1144
((((S\NP)\(S\NP))\(S[adj]\NP))\NP)/(S[ng]\NP)	1145
(S[dcl]/PP)/NP	1146
((S[dcl]\NP)\NP)/PP	1147
((S[pt]\NP)/(S[to]\NP))/PP	1148
((S[q]/(S[to]\NP))/(S[adj]\NP))/NP[expl]	1149
((S[to]\NP)/PP)/NP	1150
((S[dcl]\NP[expl])/S[em])/(S[to]\NP)	1151
((S[dcl]\NP)\NP)/(S[b]\NP)	1152
(S[adj]\NP)/((S[to]\NP)/NP)	1153
((S[dcl]\NP)/(S[to]\NP))/NP	1154
((S\NP)\(S\NP))/(S[dcl]/NP)	1155
((S[pt]\NP)/S[bem])/PP	1156
(PP/PP)/PP	1157
(S[pt]\NP)\NP	1158
((S\S)/(S[to]\NP))/NP	1159
(S[adj]\NP)/S[dcl]	1160
((S[ng]\NP)/S[dcl])/PP	1161
(S[b]\NP[thr])/NP	1162
(((S[dcl]\NP)/S[em])/NP)/NP	1163
((S[dcl]\NP)/PP)/PP	1164
((S\NP)\(S\NP))/S[q]	1165
((S\NP)\(S\NP))/S[inv]	1166
(((S\NP)\(S\NP))/PP)/(S[adj]\NP)	1167
(S/S)/S	1168
((S/S)/PP)/NP	1169
S\NP	1170
((N/N)\(N/N))/PP	1171
(N\N)/NP	1172
((S[to]\NP)/NP)/(S[b]\NP)	1173
((S/S)/(S[pss]\NP))/NP	1174
(S[pss]\NP)\NP	1175
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(S[asup]\NP)	1176
(S\S)/(S[adj]\NP)	1177
((S[dcl]\NP)/S[qem])/NP	1178
((((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))\(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP))))/NP	1179
(N/N)/S[frg]	1180
S[b]	1181
(N/N)/S[dcl]	1182
((S[dcl]/S[dcl])\NP)/(S[pss]\NP)	1183
((S[b]\NP)/S[qem])/NP	1184
(S[wq]/(S[dcl]/NP))/N	1185
S[frg]/N	1186
(S[dcl]\(S[to]\NP))/NP	1187
((NP\NP)\(NP\NP))/(S[adj]\NP)	1188
(S[dcl]\NP)/S[pss]	1189
PP/S[intj]	1190
((S[ng]\NP)/(S[b]\NP))/NP	1191
(((S[dcl]\NP)/(S[to]\NP))/PP)/(S[adj]\NP)	1192
((S[pt]\NP)/S[dcl])/NP	1193
(S[q]/NP)/NP	1194
((S/S)/(S/S))/NP	1195
(S[adj]\NP)\NP	1196
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))	1197
((S\NP)/(S[dcl]\NP))/N	1198
((S[b]\NP)/NP)/(S[dcl]\NP)	1199
(S[ng]\NP)/S[q]	1200
S[q]/PP	1201
(((S/S)\(S/S))\((S/S)\(S/S)))/NP	1202
((S[dcl]\NP)\NP)/NP	1203
((S[pt]\NP)/NP)/(S[adj]\NP)	1204
(((S\NP)/(S\NP))/S[dcl])/N	1205
((S[b]\NP)/NP)/PP	1206
(((S\NP)\(S\NP))/S[dcl])\((NP\NP)/NP)	1207
((S/S)\(S/S))/(S[asup]\NP)	1208
(S[pt]\NP)/(S[pt]\NP)	1209
(S[dcl]/NP)/NP	1210
((S/S)/(S[ng]\NP))/NP	1211
NP/(S[b]\NP)	1212
((S[adj]\NP)\(S[adj]\NP))/N	1213
((S\NP)\(S\NP))\((S\NP)\(S\NP))	1214
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/(((S\NP)\(S\NP))/((S\NP)\(S\NP)))	1215
(S[dcl]/(S[adj]\NP))/NP	1216
(((S\NP)\(S\NP))\NP)/PP	1217
(N\N)/(S[to]\NP)	1218
(N\N)/S[dcl]	1219
(S[pt]\NP)/S[bem]	1220
(S[qem]/(S[dcl]/NP))/N	1221
(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))	1222
(N/N)/(S[asup]\NP)	1223
((NP\NP)/(NP\NP))/(S[ng]\NP)	1224
(((S[dcl]\NP)/PP)/PP)/NP	1225
((S\NP)\(S\NP))\PP	1226
PP/(S[b]\NP)	1227
((S[adj]\NP)/PP)/(S[adj]\NP)	1228
(S[ng]\NP)/(S[adj]\NP)	1229
(PP/PP)/NP	1230
(((S\NP)\(S\NP))/S[dcl])/N	1231
((S[dcl]\NP[expl])/S[bem])/NP	1232
S[dcl]\NP	1233
((S[pt]\NP)/S[for])/NP	1234
(((S[dcl]\NP)/S[em])/(S[adj]\NP))/NP[expl]	1235
(PP\NP)/NP	1236
((N\N)/(S[to]\NP))\((NP\NP)/NP)	1237
(((N/N)\(N/N))\((N/N)\(N/N)))/N	1238
(S/S)\(S/S)	1239
(N\N)/N	1240
((S[adj]\NP)/(S[adj]\NP))/N	1241
(S\S)/(S[pss]\NP)	1242
(NP/NP)\(S[adj]\NP)	1243
(S[dcl]\S[q])/NP	1244
(S[dcl]\NP[expl])/(S[b]\NP)	1245
(S[dcl]\S[b])\NP	1246
(NP/(S[to]\NP))/N	1247
((S[pt]\NP)/(S[pss]\NP))/NP	1248
(NP\NP)/NP	1249
(S/S)/(S[asup]\NP)	1250
((S/S)\(S/S))/((S/S)\(S/S))	1251
(S/S)/S[q]	1252
(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))\NP	1253
(((S\NP)\(S\NP))/(S[pt]\NP))/NP	1254
(S[dcl]\(S[adj]\NP))/S[em]	1255
((S/S)\(S[adj]\NP))/(S[adj]\NP)	1256
S[em]/S[wq]	1257
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/((S\NP)\(S\NP))	1258
((S[dcl]\NP[thr])/(S[ng]\NP))/NP	1259
((S[pss]\NP)/(S[to]\NP))/NP	1260
S[frg]/(S[adj]\NP)	1261
S[dcl]/(S[pt]\NP)	1262
((NP/NP)/(NP/NP))/(S[adj]\NP)	1263
(((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)))/NP	1264
(S[dcl]\S[dcl])\NP	1265
(NP\NP)/(S[b]/NP)	1266
(((S[dcl]\NP)/(S[adj]\NP))/PP)/NP	1267
(S[dcl]\NP[expl])/(S[pt]\NP)	1268
(((NP\NP)/PP)/PP)/NP	1269
((NP/NP)\(NP/NP))/N	1270
((S[dcl]\NP[expl])/S[em])/(S[adj]\NP)	1271
(S[qem]/(S[dcl]\NP))/N	1272
((S[pt]\NP)/S[em])/(S[adj]\NP)	1273
(((S\NP)\(S\NP))\(S[adj]\NP))/(S[adj]\NP)	1274
(((S[pt]\NP)/S[em])/(S[adj]\NP))/NP[expl]	1275
((S[pt]\NP)/((S[to]\NP)/NP))/NP	1276
((N/N)\(N/N))/(S[b]\NP)	1277
(((S[b]\NP)/S[em])/(S[adj]\NP))/NP[expl]	1278
(S[dcl]\NP)/S[adj]	1279
((S[ng]\NP)/S[qem])/NP	1280
((S[dcl]\NP[expl])/S[em])/PP	1281
(S[b]\S[dcl])\NP	1282
S[frg]/NP	1283
(S[dcl]\(S[to]\NP))/(S[b]\NP)	1284
(S[wq]/PP)/N	1285
(S[adj]\NP)/S[em]	1286
((S[pt]\NP)/S[em])/NP	1287
((S[b]\NP)/(S[pt]\NP))/NP	1288
NP/(S[dcl]\NP)	1289
(S[pss]\NP)/(S[pss]\NP)	1290
(NP\NP)/S[wq]	1291
((S[pss]\NP)/(S[to]\NP))/PP	1292
(((S[pt]\NP)/S[dcl])/(S[adj]\NP))/NP[expl]	1293
(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))/((NP\NP)\(NP\NP))	1294
(((S[adj]\NP)/PP)/((S[adj]\NP)/PP))/N[num]	1295
S[dcl]/(S[to]\NP)	1296
(((S[b]\NP)/PP)/PP)/NP	1297
S[wq]/(S[ng]\NP)	1298
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[ng]\NP)	1299
((S[pt]\NP)/S)/NP	1300
((S/S)/S[dcl])/N	1301
(((S[b]\NP)/(S[to]\NP))/NP)/NP	1302
(S[ng]\NP)/(S[b]\NP)	1303
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[wq]	1304
((S[adj]\NP)\NP)/NP	1305
(PP/(S[to]\NP))/NP	1306
S[wq]/(S[dcl]\NP)	1307
((S[pt]\NP)/(S[adj]\NP))/NP	1308
(N/N)/(S\NP)	1309
N/S[em]	1310
((S\(S\NP))\(S\(S\NP)))/NP	1311
(((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP))/NP	1312
(N/N)/(S[b]\NP)	1313
((S[dcl]\S[q])\NP)/S[dcl]	1314
((S[b]\NP)\NP)/PP	1315
(S[dcl]\(S[adj]\NP))/(S[b]\NP)	1316
(S/S)/S[inv]	1317
(S[q]/(S[dcl]\NP))/NP	1318
(S[dcl]\NP)/S[q]	1319
((S\NP)\(S\NP))/S[ng]	1320
NP[thr]	1321
((S[dcl]\NP)\NP)/(S[ng]\NP)	1322
(S[adj]\NP)/S[qem]	1323
((((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))))\(S[adj]\NP)	1324
